import { objectFromCSV } from "../appConsts";

const TARIFF_CONST = `part_number;description;price
U3MBP60K400H;Механический байпас на 400kVA , до 4х ИБП;878729
U3MBBB400D;Шкаф защиты батарей настенный, 400A;686998
U3MBBB200D;Шкаф защиты батарей настенный, 200A;458896
U3MBBB250D;Шкаф защиты батарей настенный, 250A;458896
U3MBBB500D;Шкаф защиты батарей настенный, 500A;686998
U3MBBB600D;Шкаф защиты батарей настенный, 600A;686998
U3MBBK400D;Встраиваемый набор защиты батарей, 400A;545258
U3MBBK500D;Встраиваемый набор защиты батарей, 500A;545258
U3MBBK600D;Встраиваемый набор защиты батарей, 600A;545258
U3MBBK200D;Встраиваемый набор защиты батарей, 200A;317156
U3MBBK250D;Встраиваемый набор защиты батарей, 250A;317156
U3MOPT001;Комплект параллельной работы для Uniprom 3M;8819
U3MUPS80KHBS;ИБП Uniprom 3M 80кВА под модульные бат, ПНР 5x8;3366876
U3MUPS200KHS;ИБП Uniprom 3M 200кВА, ПНР 5x8;6946273
U3MUPS60KHBS;ИБП Uniprom 3M 60кВА под модульные бат., ПНР 5x8;2717308
U3MUPS160KHS;ИБП Uniprom 3M 160кВА, ПНР 5x8;5429486
U3MUPS120KHS;ИБП Uniprom 3M 120кВА, ПНР 5x8;4273686
U3MUPS100KHS;ИБП Uniprom 3M 100кВА, ПНР 5x8;3748613
U3MUPS80KHS;ИБП Uniprom 3M 80кВА, ПНР 5x8;3323592
U3MUPS60KHS;ИБП Uniprom 3M 60кВА, ПНР 5x8;2524778
U3MTEMPSENS;Датчик термокомпенсации заряда батарей;4034
U3LNMC;Сетевая карта для ИБП Uniprom 3M/3L;54268
U3LOPT001;Комплект параллельной работы для Uniprom 3L;26230
U3LSBPAR500K750H;Механический байпас на 750kVA, для одного ИБП;2315206
U3LMBPAR500K2400H;Механический байпас на 2400kVA , до 4х ИБП;7667602
U3LMBPAR500K2400HR;Механический байпас на 2400kVA , до 4+1 ИБП;8369454
U3LUPS250KHS;ИБП Uniprom 3L 250кВА, ПНР 5x8;8241079
U3LUPS400KHS;ИБП Uniprom 3L 400кВА, ПНР 5x8;11727689
U3LUPS300KHS;ИБП Uniprom  3L 300кВА, ПНР 5x8;9135943
U3LUPS600KHS;ИБП Uniprom 3L 600кВА, ПНР 5x8;16502969
U3LUPS500KHS;ИБП Uniprom 3L 500кВА, ПНР 5x8;13835183
BATWIRESET;Набор перемычек для 1 линейки бат.;474206
BATWIRESET25;Набор перемычек для 1 линейки бат. ;104427
BATWIRESET50;Набор перемычек для 1 линейки бат.;303356
BATWIRESET70;Набор перемычек для 1 линейки бат.;414124
BATWIRESET95;Набор перемычек для 1 линейки бат.;474206
BATWIRESET120;Набор перемычек для 1 линейки бат.;559795
BC1100;Шкаф батарейный стандартный;541448
BC800;Шкаф батарейный узкий;516898
R4N2R809314AT;Стеллаж 4 полочный 2 ряда 800х935х1430;132714
R4N2R969314AT;Стеллаж 4 полочный 2 ряда 960х935х1430;180311
R4N2R139314AT;Стеллаж 4 полочный 2 ряда 1360х935х1430;237857
R5N2R809318AT;Стеллаж 5 полочный 2 ряда 800х935х1855;165893
R5N2R969318AT;Стеллаж 5 полочный 2 ряда 960х935х1855;217849
R5N2R139318AT;Стеллаж 5 полочный 2 ряда 1360х935х1855;299401
R6N2R809322AT;Стеллаж 6 полочный 2 ряда 800х935х2280;233327
R6N2R969322AT;Стеллаж 6 полочный 2 ряда 960х935х2280;325895
R6N2R139322AT;Стеллаж 6 полочный 2 ряда 1360х935х2280 ;436685
R4N4R477611AT;Стеллаж 4 полочный 4 ряда 478х769х1160;86462
R4N4R687611AT;Стеллаж 4 полочный 4 ряда 687х769х1160;115093
R4N4R897611AT;Стеллаж 4 полочный 4 ряда 896х769х1160;123093
R5N4R477614AT;Стеллаж 5 полочный 4 ряда 478х769х1495;107893
R5N4R687614AT;Стеллаж 5 полочный 4 ряда 687х769х1495;138594
R5N4R897614AT;Стеллаж 5 полочный 4 ряда 896х769х1495;165133
UP-320W;Батарея свинцово-кислотная, 75АЧ, 12 лет;66995
UP-420W;Батарея свинцово-кислотная, 100АЧ, 12 лет;87045
UP-620W;Батарея свинцово-кислотная, 150АЧ, 12 лет;107456
U3SBBB100D;Шкаф защиты батарей настенный, 100А;458896
U3SBBB160D;Шкаф защиты батарей настенный, 160А;458896
U3SOPT005;Набор холодного старта для Uniprom 3S;112058
U3SBBK100D;Встраиваемый набор защиты батарей, 100А;317156
U3SBBK160D;Встраиваемый набор защиты батарей, 160А;317156
U3SMBP10K80H;Механический байпас на 80kVA , до 2х ИБП;427968
U3SNMC;Сетевая карта для ИБП Uniprom 3S;100052
U3SOPT001;Набор для параллельной работы ИБП Uniprom 3S;92356
U3STEMP;Датчик термокомпенсации заряда батарей;28015
U3SUPS10KHBS;ИБП Uniprom UPS 3S 10кВА под модульные бат., ПНР 5x8;1064142
U3SUPS15KHBS;ИБП Uniprom UPS 3S 15кВА под модульные бат., ПНР 5x8;1189130
U3SUPS20KHBS;ИБП Uniprom UPS 3S 20кВА под модульные бат., ПНР 5x8;1405858
U3SUPS30KHBS;ИБП Uniprom UPS 3S 30кВА под модульные бат., ПНР 5x8;1771586
U3SUPS40KHBS;ИБП Uniprom UPS 3S 40кВА под модульные бат., ПНР 5x8;1902116
U3SUPS10KHS;ИБП Uniprom UPS 3S 10кВА, ПНР 5x8;1237709
U3SUPS15KHS;ИБП Uniprom UPS 3S 15кВА, ПНР 5x8;1372179
U3SUPS20KHS;ИБП Uniprom UPS 3S 20кВА, ПНР 5x8;1604300
U3SUPS30KHS;ИБП Uniprom UPS 3S 30кВА, ПНР 5x8;1835620
U3SUPS40KHS;ИБП Uniprom UPS 3S 40кВА, ПНР 5x8;2541586
U3SUPS10K3IBS;ИБП Uniprom UPS 3S 10кВА 3:1 под модульные бат., ПНР 5x8;1061064
U3SUPS15K3IBS;ИБП Uniprom UPS 3S 15кВА 3:1 под модульные бат., ПНР 5x8;1205139
U3SUPS20K3IBS;ИБП Uniprom UPS 3S 20кВА 3:1 под модульные бат., ПНР 5x8;1486515
U3SUPS30K3IBS;ИБП Uniprom UPS 3S 30кВА 3:1 под модульные бат., ПНР 5x8;1792520
U3SUPS10K3IS;ИБП Uniprom UPS 3S 10кВА 3:1, ПНР 5x8;1234508
U3SUPS15K3IS;ИБП Uniprom UPS 3S 15кВА 3:1, ПНР 5x8;1362574
U3SUPS20K3IS;ИБП Uniprom UPS 3S 20кВА 3:1, ПНР 5x8;1632314
U3SUPS30K3IS;ИБП Uniprom UPS 3S 30кВА 3:1 , ПНР 5x8;1862033
U3MBTH4;Модульная батарея для ИБП Uniprom;512882
U3LMBPAR500K1800H;Механический байпас на 1800kVA , до 3х ИБП;7182328
U3LMBPAR400K1200H;Механический байпас на 1200kVA, до 2х ИБП;5817540
LIBVIS12X100630IEC;Li-ION шкаф с 12 LFP модулями 100АЧ, 630А автомат;18098437
LIBVIS10X100630IEC;Li-ION шкаф с 10 LFP модулями 100АЧ, 630А автомат;15668127
LIBVIS8X100630IEC;Li-ION шкаф с 8 LFP модулями 100АЧ, 630А автомат;13185358
LIBVIS12X50250IEC;Li-ION шкаф с 12 LFP модулями 50АЧ, 250А автомат;9773699
LIBVIS10X50250IEC;Li-ION шкаф с 10 LFP модулями 50АЧ, 250А автомат;8505632
LIBVIS8X50250IEC;Li-ION шкаф с 8 LFP модулями 50АЧ, 250А автомат;7237566
LIBVISGBMS;Основной модуль мониторинга Li-Ion батарей;452235
U3LMBPAR500K1800H;Механический байпас на 1800kVA , до 3х ИБП;7182328
U3LMBPAR400K1200H;Механический байпас на 1200kVA, до 2х ИБП;5817540
U3MUPS200KH;ИБП Uniprom 3M 200кВА;5156125
U3MUPS160KH;ИБП Uniprom 3M 160кВА;4001647
U3MUPS120KH;ИБП Uniprom 3M 120кВА;3122366
U3MUPS100KH;ИБП Uniprom 3M 100кВА;2722767
U3MUPS80KH;ИБП Uniprom 3M 80кВА;2399688
U3MUPS60KH;ИБП Uniprom 3M 60кВА;1791806
U3LUPS250KH;ИБП Uniprom 3L 250кВА;7078681
U3LUPS400KH;ИБП Uniprom 3L 400кВА;10076712
U3LUPS300KH;ИБП Uniprom  3L 300кВА;7855719
U3LUPS500KH;ИБП Uniprom 3L 500кВА;11888880
UP-135W;Батарея свинцово-кислотная, 24АЧ, 10 лет;31937
UP-211W;Батарея свинцово-кислотная, 45АЧ, 10 лет;43703
UP-260W;Батарея свинцово-кислотная, 55АЧ, 10 лет;50426
UP-400W;Батарея свинцово-кислотная, 90АЧ, 12 лет;81402
UP-450W;Батарея свинцово-кислотная, 120АЧ, 12 лет;94369
UP-34W;Батарея свинцово-кислотная, 9 АЧ, 5 лет;7844
HRL12-155W;Батарея свинцово-кислотная, 28АЧ, 12 лет;48972
HRL12-170W;Батарея свинцово-кислотная, 33АЧ, 12 лет;62482
HRL12-350W;Батарея свинцово-кислотная, 75АЧ, 12 лет;117576
HRL12-370W;Батарея свинцово-кислотная, 80АЧ, 12 лет;119054
HRL12-460W;Батарея свинцово-кислотная, 90АЧ, 12 лет;124753
HRL12-480W;Батарея свинцово-кислотная, 100АЧ, 12 лет;144595
HRL12-570W;Батарея свинцово-кислотная, 120АЧ, 12 лет;163382
EXLFRM300KH;Фрейм ИБП Excelente до 300 кВА;2917515
EXLFRM600KH;Фрейм ИБП Excelente до 600 кВА;6243242
EXLFRM300KHS;Фрейм ИБП Excelente до 300 кВА, ПНР 5х8;3088270
EXLFRM600KHS;Фрейм ИБП Excelente до 600 кВА, ПНР 5х8;6413997
EXLPM50KH;Силовой модуль для ИБП Excelente 50 кВА/50 кВт;1200623
WUPG7x24UPS-10-40;Апгрейд сервиса 5x8 до сервиса 7x24 для ИБП 10-40кВА;158063
WUPG7x24UPS-41-150;Апгрейд сервиса 5x8 до сервиса 7x24 для ИБП 41-150кВА;167353
WUPG7x24UPS151-500;Апгрейд сервиса 5x8 до сервиса 7x24 для ИБП 151-500кВА;253807
WUPG7x24UPS-501;Апгрейд сервиса 5x8 до сервиса 7x24 для ИБП 501кВА и выше;263820
WEXTW1YUPS-10-40;Продление гарантии на ИБП 10-40кВА на 1 год;190499
WEXTW1YUPS-60;Продление гарантии на ИБП 60кВА на 1 год;216476
WEXTW1YUPS-80-120;Продление гарантии на ИБП 80кВА-120кВА на 1 год;233794
WEXTW1YUPS-160-200;Продление гарантии на ИБП 160кВА-200кВА на 1 год;441611
WEXTW1YUPS-250;Продление гарантии на ИБП 250кВАна 1 год;562838
WEXTW1YUPS-300;Продление гарантии на ИБП 300кВАна 1 год;675405
WEXTW1YUPS-400;Продление гарантии на ИБП 400кВАна 1 год;839927
WEXTW1YUPS-500;Продление гарантии на ИБП 500кВАна 1 год;952495
WEXTW1YUPS-600;Продление гарантии на ИБП 600кВАна 1 год;1238243
WSTRT5x8UPS-10-40;Пусконаладка ИБП 40кВА, 5x8;138545
WSTRT5x8UPS-80-120;Пусконаладка ИБП 80кВА-120кВА, 5x8;221671
WSTRT5x8UPS-250;Пусконаладка ИБП 250кВА, 5x8;221671
WSTRT5x8UPS-300;Пусконаладка ИБП 300кВА, 5x8;221671
WSTRT5x8UPS-400;Пусконаладка ИБП 400кВА, 5x8;221671
WSTRT5x8UPS-500;Пусконаладка ИБП 500кВА, 5x8;221671
WSTRT5x8UPS-600;Пусконаладка ИБП 600кВА, 5x8;221671
WASSEMSTRT-LI-1-4;Сборка и пусконаладка (1-4) шкафов Li-ION батарей;221671
SCFS010A;Выноcной конденсатор воздушного охлаждения (одноконтурный);328381
SCFS018A;Выноcной конденсатор воздушного охлаждения (одноконтурный);478225
SCFS024A;Выноcной конденсатор воздушного охлаждения (одноконтурный);749856
SCFS028A;Выноcной конденсатор воздушного охлаждения (одноконтурный);860167
SCFS032A;Выноcной конденсатор воздушного охлаждения (одноконтурный);904801
SCVS032A;Выноcной V-образный конденсатор воздушного охлаждения (одноконтурный);1474208
SCFS036A;Выноcной конденсатор воздушного охлаждения (одноконтурный);1101830
SCVS036A;Выноcной V-образный конденсатор воздушного охлаждения (одноконтурный);1101830
SCFS042A;Выноcной конденсатор воздушного охлаждения (одноконтурный);1384301
SCVS042A;Выноcной V-образный конденсатор воздушного охлаждения (одноконтурный);1474208
SCFS048A;Выноcной конденсатор воздушного охлаждения (одноконтурный);1556462
SCFS054A;Выноcной конденсатор воздушного охлаждения (одноконтурный);1675062
SCVS054A;Выноcной V-образный конденсатор воздушного охлаждения (одноконтурный);1675062
SCFS064A;Выноcной конденсатор воздушного охлаждения (одноконтурный);1761142
SCVS064A;Выноcной V-образный конденсатор воздушного охлаждения (одноконтурный);1851049
SCFS072A;Выноcной конденсатор воздушного охлаждения (одноконтурный);2050628
SCVS072A;Выноcной V-образный конденсатор воздушного охлаждения (одноконтурный);2129694
SCFD072A;Выноcной конденсатор воздушного охлаждения (двухконтурный);2048077
SCFS084A;Выноcной конденсатор воздушного охлаждения (одноконтурный);2276988
SCVS084A;Выноcной V-образный конденсатор воздушного охлаждения (одноконтурный);2276988
SCFD084A;Выноcной конденсатор воздушного охлаждения (двухконтурный);2097813
SCFS096A;Выноcной конденсатор воздушного охлаждения (одноконтурный);2452974
SCVS096A;Выноcной V-образный конденсатор воздушного охлаждения (одноконтурный);2452974
SPDA025A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 25 кВт;3837276
SPUA025A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 25 кВт;3837276
SPDA030A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 30 кВт;4091691
SPUA030A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 30 кВт;4091691
SPDA035A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 35 кВт;4369699
SPUA035A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 35 кВт;4369699
SPDA040A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 40 кВт;4652808
SPUA040A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 40 кВт;4652808
SPDA045A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 45 кВт;5557609
SPUA045A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 45 кВт;5557609
SPDA050A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 50 кВт;5811387
SPUA050A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 50 кВт;5811387
SPDA060A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 60 кВт;6311292
SPUA060A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 60 кВт;6311292
SPDA070A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 70 кВт;6818848
SPUA070A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 70 кВт;6818848
SPDA080A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 80 кВт;7322578
SPUA080A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 80 кВт;7322578
SPDA090A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 90 кВт;7826308
SPUA090A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 90 кВт;7826308
SPDA100A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 100 кВт;8334501
SPUA100A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 100 кВт;8334501
SPDA120A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 120 кВт;8863099
SPDA025I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 25 кВт, компрессор с ЧРП;3793917
SPDA030I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 30 кВт, компрессор с ЧРП;3949499
SPDA035I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 35 кВт, компрессор с ЧРП;4284894
SPDA040I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 40 кВт, компрессор с ЧРП;4413058
SPDA045I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 45 кВт, компрессор с ЧРП;4897659
SPDA050I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 50 кВт, компрессор с ЧРП;5240706
SPDA060I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 60 кВт, компрессоры с ЧРП;6375693
SPDA070I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 70 кВт, компрессоры с ЧРП;6951475
SPDA080I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 80 кВт, компрессоры с ЧРП;7347445
SPDA090I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 90 кВт, компрессоры с ЧРП;7762544
SPDA100I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 100 кВт, компрессоры с ЧРП;7809092
SPDA120I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 120 кВт, компрессоры с ЧРП;8226104
SPDF025A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 25 кВт, фрикулинг;3882547
SPUF025A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 25 кВт, фрикулинг;3882547
SPDF030A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 30 кВт, фрикулинг;4132500
SPUF030A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 30 кВт, фрикулинг;4132500
SPDF035A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 35 кВт, фрикулинг;4411145
SPUF035A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 35 кВт, фрикулинг;4411145
SPDF040A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 40 кВт, фрикулинг;4697443
SPUF040A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 40 кВт, фрикулинг;4697443
SPDF045A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 45 кВт, фрикулинг;5598418
SPUF045A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 45 кВт, фрикулинг;5598418
SPDF050A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 50 кВт, фрикулинг;5852834
SPUF050A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 50 кВт, фрикулинг;5852834
SPDF060A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 60 кВт, фрикулинг;6360389
SPUF060A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 60 кВт, фрикулинг;6360389
SPDF070A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 70 кВт, фрикулинг;6864120
SPUF070A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 70 кВт, фрикулинг;6864120
SPDF080A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 80 кВт, фрикулинг;7367850
SPUF080A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 80 кВт, фрикулинг;7367850
SPDF090A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 90 кВт, фрикулинг;7876043
SPUF090A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 90 кВт, фрикулинг;7876043
SPDF100A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 100 кВт, фрикулинг;8375310
SPUF100A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 100 кВт, фрикулинг;8375310
SPDF120A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 120 кВт, фрикулинг;8942166
SPUF120A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 120 кВт, фрикулинг;8942166
SF011;Модуль фрикулинга для серии CoolRoom DX SPUF/SPDF;1556462
SPDW025A;Периметральный кондиционер CoolRoom DX WC, нижний выдув, 25 кВт;3837276
SPUW025A;Периметральный кондиционер CoolRoom DX WC, нижний выдув, 25 кВт;3837276
SRLA007A;Внутрирядный кондиционер CoolRow DX AC шириной 300 мм, 7,5 кВт (глубина 1200 мм);2126506
SRLA012A;Внутрирядный кондиционер CoolRow DX AC шириной 300 мм, 12 кВт (глубина 1200 мм);2171778
SRSA012A;Внутрирядный кондиционер CoolRow DX AC шириной 300 мм, 12 кВт (глубина 1100 мм);2171778
SRLA025A;Внутрирядный кондиционер CoolRow DX AC шириной 300 мм, 25 кВт (глубина 1200 мм);3353950
SRSA025A;Внутрирядный кондиционер CoolRow DX AC шириной 300 мм, 25 кВт (глубина 1100 мм);3353950
SRLA030A;Внутрирядный кондиционер CoolRow DX AC шириной 300 мм, 30 кВт (глубина 1200 мм);3784352
SRSA030A;Внутрирядный кондиционер CoolRow DX AC шириной 300 мм, 30 кВт (глубина 1100 мм);3784352
SRLA040A;Внутрирядный кондиционер CoolRow DX AC шириной 600 мм, 40 кВт (глубина 1200 мм);4149078
SRSA040A;Внутрирядный кондиционер CoolRow DX AC шириной 600 мм, 40 кВт (глубина 1100 мм);4149078
SRLA050A;Внутрирядный кондиционер CoolRow DX AC шириной 600 мм, 50 кВт (глубина 1200 мм);4832621
SRSA050A;Внутрирядный кондиционер CoolRow DX AC шириной 600 мм, 50 кВт (глубина 1100 мм);4832621
SRLA060A;Внутрирядный кондиционер CoolRow DX AC шириной 600 мм, 60 кВт (глубина 1200 мм);5266849
SRSA060A;Внутрирядный кондиционер CoolRow DX AC шириной 600 мм, 60 кВт (глубина 1100 мм);5266849
SRLA070A;Внутрирядный кондиционер CoolRow DX AC шириной 600 мм, 70 кВт (глубина 1200 мм);5692788
SRSA070A;Внутрирядный кондиционер CoolRow DX AC шириной 600 мм, 70 кВт (глубина 1100 мм);5692788
SRLF025A;Прецизионный кондиционер Cool Row DX 300 мм, 25 кВт (1200 мм), фрикулинг;3153733
SRLF030A;Прецизионный кондиционер Cool Row DX 300 мм, 30 кВт (1200 мм), фрикулинг;3481476
SRLF040A;Прецизионный кондиционер Cool Row DX 600 мм, 40 кВт (1200 мм), фрикулинг;4279793
SRLF050A;Прецизионный кондиционер Cool Row DX 600 мм, 50 кВт (1200 мм), фрикулинг;4967799
SRLF060A;Прецизионный кондиционер Cool Row DX 600 мм, 60 кВт (1200 мм), фрикулинг;5147699
SRLC025A;Внутрирядный кондиционер CoolRow CW шириной 300 мм, 25 кВт (глубина 1200 мм);2870575
SRSC025A;Внутрирядный кондиционер CoolRow CW шириной 300 мм, 25 кВт (глубина 1100 мм);2870575
SRLC030A;Внутрирядный кондиционер CoolRow CW шириной 300 мм, 30 кВт (глубина 1200 мм);2979415
SRSC030A;Внутрирядный кондиционер CoolRow CW шириной 300 мм, 30 кВт (глубина 1100 мм);2979415
SRLC040A;Внутрирядный кондиционер CoolRow CW шириной 600 мм, 40 кВт (глубина 1200 мм);3222632
SRSC040A;Внутрирядный кондиционер CoolRow CW шириной 600 мм, 40 кВт (глубина 1100 мм);3222632
SRLC050A;Внутрирядный кондиционер CoolRow CW шириной 600 мм, 50 кВт (глубина 1200 мм);3465850
SRSC050A;Внутрирядный кондиционер CoolRow CW шириной 600 мм, 50 кВт (глубина 1100 мм);3465850
SRLC065A;Внутрирядный кондиционер CoolRow CW шириной 600 мм, 65 кВт (глубина 1200 мм);3526654
SRLC065S;#N/A;3222632
SRSC065A;Внутрирядный кондиционер CoolRow CW шириной 600 мм, 65 кВт (глубина 1100 мм);3526654
STFI007A;Периметральный кондиционер CoolRoom Telecom DX AC, фронтальный выдув, 7 кВт;1502263
STFI012A;Периметральный кондиционер CoolRoom Telecom DX AC, фронтальный выдув, 12 кВт;1687177
STFI017A;Периметральный кондиционер CoolRoom Telecom DX AC, фронтальный выдув, 17 кВт;1954345
STFI020A;Периметральный кондиционер CoolRoom Telecom DX AC, фронтальный выдув, 20 кВт;2171778
STFC017S;#N/A;2823147
STFC020A;Периметральный кондиционер CoolRoom Telecom CW, фронтальный выдув, 20 кВт;1836292
SPDC030A;Периметральный кондиционер CoolRoom CW, нижний выдув, 30 кВт;2729509
SPDC040A;Периметральный кондиционер CoolRoom CW, нижний выдув, 40 кВт;3005561
SPDC050A;Периметральный кондиционер CoolRoom CW, нижний выдув, 50 кВт;3373427
SPDC060A;Периметральный кондиционер CoolRoom CW, нижний выдув, 60 кВт;3799058
SPDC070A;Периметральный кондиционер CoolRoom CW, нижний выдув, 70 кВт;4230769
SPDC080A;Периметральный кондиционер CoolRoom CW, нижний выдув, 80 кВт;4366363
SPDC090A;Периметральный кондиционер CoolRoom CW, нижний выдув, 90 кВт;4425343
SPDC100A;Периметральный кондиционер CoolRoom CW, нижний выдув, 100 кВт;4720852
SPDC110A;Периметральный кондиционер CoolRoom CW, нижний выдув, 110 кВт;4988999
SPDC120A;Периметральный кондиционер CoolRoom CW, нижний выдув, 120 кВт;6113272
SPDC130A;Периметральный кондиционер CoolRoom CW, нижний выдув, 130 кВт;6273188
SPDC140A;Периметральный кондиционер CoolRoom CW, нижний выдув, 140 кВт;6762055
SPDC150A;Периметральный кондиционер CoolRoom CW, нижний выдув, 150 кВт;6889136
SPDC160A;Периметральный кондиционер CoolRoom CW, нижний выдув, 160 кВт;6948725
SPDC170A;Периметральный кондиционер CoolRoom CW, нижний выдув, 170 кВт;7144515
SPDC180A;Периметральный кондиционер CoolRoom CW, нижний выдув, 180 кВт;8238994
SPDC190A;Периметральный кондиционер CoolRoom CW, нижний выдув, 190 кВт;8318647
SPDC200A;Периметральный кондиционер CoolRoom CW, нижний выдув, 200 кВт;8926691
SPDC250A;Периметральный кондиционер CoolRoom CW, нижний выдув, 250 кВт;10323368
SPUC030A;Периметральный кондиционер CoolRoom CW, верхний выдув, 30 кВт;2729509
SPUC040A;Периметральный кондиционер CoolRoom CW, верхний выдув, 40 кВт;3005561
SPUC050A;Периметральный кондиционер CoolRoom CW, верхний выдув, 50 кВт;3373427
SPUC060A;Периметральный кондиционер CoolRoom CW, верхний выдув, 60 кВт;3799058
SPUC070A;Периметральный кондиционер CoolRoom CW, верхний выдув, 70 кВт;4230769
SPUC080A;Периметральный кондиционер CoolRoom CW, верхний выдув, 80 кВт;4366363
SPUC090A;Периметральный кондиционер CoolRoom CW, верхний выдув, 90 кВт;4425343
SPUC100A;Периметральный кондиционер CoolRoom CW, верхний выдув, 100 кВт;4720852
SPUC110A;Периметральный кондиционер CoolRoom CW, верхний выдув, 110 кВт;4988999
SPUC120A;Периметральный кондиционер CoolRoom CW, верхний выдув, 120 кВт;6113272
SPUC130A;Периметральный кондиционер CoolRoom CW, верхний выдув, 130 кВт;6273188
SPUC140A;Периметральный кондиционер CoolRoom CW, верхний выдув, 140 кВт;6762055
SPUC150A;Периметральный кондиционер CoolRoom CW, верхний выдув, 150 кВт;6889136
SPUC160A;Периметральный кондиционер CoolRoom CW, верхний выдув, 160 кВт;6948725
SPUC170A;Периметральный кондиционер CoolRoom CW, верхний выдув, 170 кВт;7144515
SPUC180A;Периметральный кондиционер CoolRoom CW, верхний выдув, 180 кВт;8238994
SPUC190A;Периметральный кондиционер CoolRoom CW, верхний выдув, 190 кВт;8318647
SPUC200A;Периметральный кондиционер CoolRoom CW, верхний выдув, 200 кВт;8926691
SPUC250A;Периметральный кондиционер CoolRoom CW, верхний выдув, 250 кВт;10323368
GC011;Сетевая карта TCP/IP;58662
GR012;Низкотемпературный комплект (до -40°);650386
GR022;Низкотемпературный комплект (до -40°);650386
GR032;Низкотемпературный комплект (до -40°);812982
GR042;Низкотемпературный комплект (до -40°);968565
GR041;Комплект арматуры для фреоновой трассы;163872
GS011;Выносной датчик температуры;28693
GS021;Датчик протечки ленточного типа;61213
KE011;Увлажнитель (плёночного типа);49735
KE021;Увлажнитель (плёночного типа);66951
PA011;Пленум фронтальной раздачи воздуха;170248
PA021;Пленум фронтальной раздачи воздуха;170248
PA031;Пленум фронтальной раздачи воздуха;202767
PA041;Пленум фронтальной раздачи воздуха;340496
PA051;Пленум фронтальной раздачи воздуха;384493
PA061;Пленум фронтальной раздачи воздуха;510744
PA071;Пленум фронтальной раздачи воздуха;690557
PA081;Воздушный клапан с электроприводом;284384
PA091;Воздушный клапан с электроприводом;350698
PA101S;Воздушный клапан с электроприводом;427214
PA111;Воздушный клапан с электроприводом;545176
PA121;Воздушный клапан с электроприводом;545176
PA131;Воздушный клапан с электроприводом;618504
PA141;Воздушный клапан с электроприводом;701396
PA151;Пленум фронтальной раздачи воздуха;184276
PA161;Пленум фронтальной раздачи воздуха;255053
PA171;Пленум фронтальной раздачи воздуха;318817
PA181;Пленум фронтальной раздачи воздуха;382580
PA191;Пленум фронтальной раздачи воздуха;446343
PA201;Пленум фронтальной раздачи воздуха;446343
PA211;Пленум фронтальной раздачи воздуха;545176
PA221;Воздушный фильтр EU5;17854
PA231;Пленум для нижней раздачи воздуха;124338
PA241;Пленум для нижней раздачи воздуха;140279
PA251;Регулируемая рама-основание для фальшпола (высота 300-600мм);67235
PA261;Регулируемая рама-основание для фальшпола (высота 300-600мм);67235
PA271;Регулируемая рама-основание для фальшпола (высота 300-600мм);89647
PA281;Регулируемая рама-основание для фальшпола (высота 300-600мм);112058
PA291;Регулируемая рама-основание для фальшпола (высота 300-600мм);134470
PA301;Регулируемая рама-основание для фальшпола (высота 300-600мм);179293
PA311;Регулируемая рама-основание для фальшпола (высота 300-600мм);224116
PA321;Регулируемая рама-основание для фальшпола (высота 500-1000мм);73958
PA331;Регулируемая рама-основание для фальшпола (высота 500-1000мм);73958
PA341;Регулируемая рама-основание для фальшпола (высота 500-1000мм);98611
PA351;Регулируемая рама-основание для фальшпола (высота 500-1000мм);123264
PA361;Регулируемая рама-основание для фальшпола (высота 500-1000мм);147917
PA371;Регулируемая рама-основание для фальшпола (высота 500-1000мм);197222
PA381;Регулируемая рама-основание для фальшпола (высота 500-1000мм);246528
PA391;Регулируемая рама-основание для фальшпола (высота 1000-1500мм);112058
PA401;Регулируемая рама-основание для фальшпола (высота 1000-1500мм);112058
PA411;Регулируемая рама-основание для фальшпола (высота 1000-1500мм);149486
PA421;Регулируемая рама-основание для фальшпола (высота 1000-1500мм);186577
PA431;Регулируемая рама-основание для фальшпола (высота 1000-1500мм);224116
PA441;Регулируемая рама-основание для фальшпола (высота 1000-1500мм);298635
PA451;Регулируемая рама-основание для фальшпола (высота 1000-1500мм);373714
PE011;Увлажнитель (плёночного типа);136453
PE021;Увлажнитель (электродного типа);316904
PE031;Увлажнитель (плёночного типа);67589
PE041;Увлажнитель (плёночного типа);86080
PE051;Электронагреватель (6 кВт);56112
PE061;Электронагреватель (12 кВт);112223
PE071;Электронагреватель (3 кВт);27418
PE081;Электронагреватель (3 кВт);45272
PE091;Двойной ввод электропитания;400434
PE101;Двойной ввод электропитания;226360
PE111;Двойной ввод электропитания;362176
PE121;Двойной ввод электропитания;226360
PE131;Двойной + раздельный ввод электропитания;226360
PE141;Двойной + раздельный ввод электропитания;362176
PH011;Трёхходовой регулирующий клапан;170248
PH021;Трёхходовой регулирующий клапан;200217
PH031;Трёхходовой регулирующий клапан;240388
PH041;Трёхходовой регулирующий клапан;360263
PH061;Дренажный насос;14028
PH071;Дренажный насос;123063
PH081;Дренажный насос;170248
RA011;Воздушный фильтр EU5;22317
RA021;Ролики для внутреннего блока;24230
RE011;Увлажнитель (плёночного типа);45272
RE021;Увлажнитель (электродного типа);271632
RE031;Электронагреватель;20404
RE041;Двойной ввод электропитания;400434
RE051;Двойной ввод электропитания;226360
RE061;Двойной ввод электропитания;362176
RH011;Трёхходовой регулирующий клапан;119875
RH021;Трёхходовой регулирующий клапан;170248
SKHA003A;Внутристоечный кондиционер CoolRack 003, внутренний блок;427214
SKHA007A;Внутристоечный кондиционер CoolRack 007, внутренний блок;637633
SKHA012A;Внутристоечный кондиционер CoolRack 012, внутренний блок;1018300
SCCS005A;Выносной компрессрно-конденсаторный блок воздушного охлаждения;637633
SCCS010A;Выносной компрессрно-конденсаторный блок воздушного охлаждения;918829
SCCS018A;Выносной компрессрно-конденсаторный блок воздушного охлаждения;1275266
STUPCLG8;ПНР системы кондиционирования;256308
STUPCLG4;ПНР системы кондиционирования;128154
UP9559;Стоечный блок распределения питания промышленного назначения, базовый, серия Uniprom, 1U, 240В, 1Ф, 16A, 10xC13 2xC19, 2м кабель, IEC320 C20;32400
UP7551;Стоечный блок распределения питания промышленного назначения, базовый, серия Uniprom, 0U, 240В, 1Ф, 16A, 36xC13 6xC19, 3м кабель, IEC309;78840
UP7553;Стоечный блок распределения питания промышленного назначения, базовый, серия Uniprom, 0U, 240В, 1Ф, 32A, 42xC13 6xC19, 3м кабель, IEC309;98040
UP7581;Стоечный блок распределения питания промышленного назначения, базовый, серия Uniprom, 0U, 400В, 3Ф, 16A, 36xC13 12xC19, 3м кабель, IEC309;107760
UP7586;Стоечный блок распределения питания промышленного назначения, базовый, серия Uniprom, 0U, 400В, 3Ф, 32A, 36xC13 12xC19, 3м кабель, IEC309;130920
UP7821;Стоечный блок распределения питания промышленного назначения, с мониторингом, серия Uniprom, 1U, 240В, 1Ф, 16A, 10xC13 2xC19, 2м кабель, IEC320 C20;136440
UP8858;Стоечный блок распределения питания промышленного назначения, с мониторингом, серия Uniprom, 0U, 240В, 1Ф, 16A, 36xC13 6xC19, 3м кабель, IEC309;257280
UP8853;Стоечный блок распределения питания промышленного назначения, с мониторингом, серия Uniprom, 0U, 240В, 1Ф, 32A, 36xC13 12xC19, 3м кабель, IEC309;299880
UP8881;Стоечный блок распределения питания промышленного назначения, с мониторингом, серия Uniprom, 0U, 400В, 3Ф, 16A, 36xC13 12xC19, 3м кабель, IEC309;332280
UP8886;Стоечный блок распределения питания промышленного назначения, с мониторингом, серия Uniprom, 0U, 400В, 3Ф, 32A, 36xC13 12xC19, 3м кабель, IEC309;361680
UP7921;Стоечный блок распределения питания промышленного назначения, управляемый, серия Uniprom, 1U, 240В, 1Ф, 16A, 10xC13 2xC19, 2м кабель, IEC320 C20;176520
UP8952;Стоечный блок распределения питания промышленного назначения, управляемый, серия Uniprom, 0U, 240В, 1Ф, 16A, 36xC13 6xC19, 3м кабель, IEC309;300000
UP8953;Стоечный блок распределения питания промышленного назначения, управляемый, серия Uniprom, 0U, 240В, 1Ф, 32A, 36xC13 6xC19, 3м кабель, IEC309;350280
UP8981;Стоечный блок распределения питания промышленного назначения, управляемый, серия Uniprom, 0U, 400В, 3Ф, 16A, 36xC13 6xC19, 3м кабель, IEC309;396240
UP8986;Стоечный блок распределения питания промышленного назначения, управляемый, серия Uniprom, 0U, 400В, 3Ф, 32A, 18xC13 12xC19, 3м кабель, IEC309;452040
UPTHS;Датчик температуры и влажности для БРП серии Uniprom, кабель 2 метра;9600
UR3104;Монтажный шкаф Systeme Electric, серия Uniprom, 24U-600/1070, боковые панели 2шт, черный;318720
UR3100;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-600/1070, боковые панели 4шт, черный;416160
UR3150;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-750/1070, боковые панели 4шт, черный;464520
UR3180;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-800/1070, боковые панели 4шт, черный;508200
UR3300;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-600/1200, боковые панели 4шт, черный;444960
UR3350;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-750/1200, боковые панели 4шт, черный;494040
UR3380;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-800/1200, боковые панели 4шт, черный;540480
UR3107;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-600/1070, боковые панели 4шт, черный;452760
UR3157;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-750/1070, боковые панели 4шт, черный;503400
UR3187;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-800/1070, боковые панели 4шт, черный;547920
UR3307;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-600/1200, боковые панели 4шт, черный;483960
UR3357;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-750/1200, боковые панели 4шт, черный;535440
UR3387;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-800/1200, боковые панели 4шт, черный;582720
UR3100NS;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-600/1070, без боковых панелей 4шт, черный;384600
UR3150NS;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-750/1070, без боковых панелей 4шт, черный;429240
UR3180NS;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-800/1070, без боковых панелей 4шт, черный;457440
UR3300NS;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-600/1200, без боковых панелей 4шт, черный;411240
UR3350NS;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-750/1200, без боковых панелей 4шт, черный;456600
UR3380NS;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-800/1200, без боковых панелей 4шт, черный;486480
UR3107NS;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-600/1070, без боковых панелей 4шт, черный;418440
UR3157NS;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-750/1070, без боковых панелей 4шт, черный;465240
UR3187NS;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-800/1070, без боковых панелей 4шт, черный;493080
UR3307NS;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-600/1200, без боковых панелей 4шт, черный;447240
UR3357NS;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-750/1200, без боковых панелей 4шт, черный;494760
UR3387NS;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-800/1200, без боковых панелей 4шт, черный;524400
LCSR3100; Серверный IT шкаф Schneider Electric Optimum 42U 600/1070мм чёрный;291120
LCSR3100G; Серверный IT шкаф Schneider Electric Optimum 42U 600/1070мм серый;291120
LCSR3150; Серверный IT шкаф Schneider Electric Optimum 42U 750/1070мм чёрный;324720
LCSR3150G; Серверный IT шкаф Schneider Electric Optimum 42U 750/1070мм серый;324720
LCSR3300; Серверный IT шкаф Schneider Electric Optimum 42U 600/1200мм чёрный;311520
LCSR3300G; Серверный IT шкаф Schneider Electric Optimum 42U 600/1200мм серый;311520
LCSR3350; Серверный IT шкаф Schneider Electric Optimum 42U 750/1200мм чёрный;345720
LCSR3350G; Серверный IT шкаф Schneider Electric Optimum 42U 750/1200мм серый;345720
LCSR3107; Серверный IT шкаф Schneider Electric Optimum 48U 600/1070мм чёрный;316920
LCSR3107G; Серверный IT шкаф Schneider Electric Optimum 48U 600/1070мм серый;316920
LCSR3157; Серверный IT шкаф Schneider Electric Optimum 48U 750/1070мм чёрный;352320
LCSR3157G; Серверный IT шкаф Schneider Electric Optimum 48U 750/1070мм серый;352320
LCSR3307; Серверный IT шкаф Schneider Electric Optimum 48U 600/1200мм чёрный;338520
LCSR3307G; Серверный IT шкаф Schneider Electric Optimum 48U 600/1200мм серый;338520
LCSR3357; Серверный IT шкаф Schneider Electric Optimum 48U 750/1200мм чёрный;374520
LCSR3357G; Серверный IT шкаф Schneider Electric Optimum 48U 750/1200мм серый;374520
LCSR3100GC2; Серверный IT шкаф Schneider Electric Colocation 40U 600/1070мм 2 секции серый;312720
LCSR3100C2; Серверный IT шкаф Schneider Electric Colocation 40U 600/1070мм 2 секции чёрный;312720
LCSR3300GC2; Серверный IT шкаф Schneider Electric Colocation 40U 600/1200мм 2 секции серый;325920
LCSR3300C2; Серверный IT шкаф Schneider Electric Colocation 40U 600/1200мм 2 секции чёрный;325920
LCSR3107GC2; Серверный IT шкаф Schneider Electric Colocation 46U 600/1070мм 2 секции серый;337320
LCSR3107C2; Серверный IT шкаф Schneider Electric Colocation 46U 600/1070мм 2 секции чёрный;337320
LCSR3307GC2; Серверный IT шкаф Schneider Electric Colocation 46U 600/1200мм 2 секции серый;351120
LCSR3307C2; Серверный IT шкаф Schneider Electric Colocation 46U 600/1200мм 2 секции чёрный;351120
LCSR3107GC4; Серверный IT шкаф Schneider Electric Colocation 44U 600/1070мм 4 секции серый;475920
LCSR3107C4; Серверный IT шкаф Schneider Electric Colocation 44U 600/1070мм 4 секции чёрный;475920
LCSR3307GC4; Серверный IT шкаф Schneider Electric Colocation 44U 600/1200мм 4 секции серый;493920
LCSR3307C4; Серверный IT шкаф Schneider Electric Colocation 44U 600/1200мм 4 секции чёрный;493920
ERSWD1200;Торцевая дверь Systeme Electric для контейнеризации коридора, двухстворчатая, ширина 1200мм;414120
ERBP1200;Модульная, торцевая заглушка Systeme Electric для контейнеризации коридора, ширина 1200мм;124560
SRP6012;Крышная секция 600x1200мм Systeme Electric для контейнеризации коридора, быстросъемное полотно;35280
SRP7512;Крышная секция 750x1200мм Systeme Electric для контейнеризации коридора, быстросъемное полотно;39120
SRP8012;Крышная секция 800x1200мм Systeme Electric для контейнеризации коридора, быстросъемное полотно;39840
SBSK6048;Комплект из нижней заглушки и вертикального уплотнителя для шкафов серий SX и LCSR 42-48Ux600мм;5280
SBSK7548;Комплект из нижней заглушки и вертикального уплотнителя для шкафов серий SX и LCSR 42-48Ux750мм;6120
SBSK8048;Комплект из нижней заглушки и вертикального уплотнителя для шкафов серий SX и LCSR 42-48Ux800мм;6120
SRPMP4260;Опора крышной секции контейнеризации коридора Systeme Electric для шкафов серий SX и LCSR 42Ux600мм;10560
SRPMP4560;Опора крышной секции контейнеризации коридора Systeme Electric для шкафов серий SX и LCSR 45Ux600мм;8280
SRPMP4860;Опора крышной секции контейнеризации коридора Systeme Electric для шкафов серий SX и LCSR 48Ux600мм;5280
SRPMP4275;Опора крышной секции контейнеризации коридора Systeme Electric для шкафов серий SX и LCSR 42Ux750мм;12840
SRPMP4575;Опора крышной секции контейнеризации коридора Systeme Electric для шкафов серий SX и LCSR 45Ux750мм;9840
SRPMP4875;Опора крышной секции контейнеризации коридора Systeme Electric для шкафов серий SX и LCSR 48Ux750мм;6120
SRPMP4280;Опора крышной секции контейнеризации коридора Systeme Electric для шкафов серий SX и LCSR 42Ux800мм;12840
SRPMP4580;Опора крышной секции контейнеризации коридора Systeme Electric для шкафов серий SX и LCSR 45Ux800мм;9840
SRPMP4880;Опора крышной секции контейнеризации коридора Systeme Electric для шкафов серий SX и LCSR 48Ux800мм;6840
SRPMP4230;Опора крышной секции контейнеризации коридора Systeme Electric для внутрирядного кондиционера Systeme Electric шириной 300мм;6840
UCAC2400;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, двухстворчатая сдвижная дверь, 42U, цвет черный, светопроницаемая вставка;852840
UCAC2407;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, двухстворчатая сдвижная дверь, 48U, цвет черный, светопроницаемая вставка;886440
UCAC2808;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, двухстворчатая сдвижная дверь, 52U, 2400мм, цвет черный, светопроницаемая вставка;0
UCBP2400;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, с глухой панелью, 42U, цвет черный;417720
UCBP2407;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, с глухой панелью, 48U, цвет черный;446520
UCBP2808;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, с глухой панелью, 52U, 2400мм, цвет черный;0
UCSD2400;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, одностворчатая сдвижная дверь, 42U, цвет черный, светопроницаемая вставка;0
UCSD2407;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, одностворчатая сдвижная дверь, 48U, цвет черный, светопроницаемая вставка;0
UCSD2408;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, одностворчатая сдвижная дверь, 52U, цвет черный;0
UCBP2400;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, с глухой панелью, 42U, цвет черный;417720
UCBP2407;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, с глухой панелью, 48U, цвет черный;446520
UCBP2408;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, с глухой панелью, пристенный, 52U, цвет черный;0
UCHA1017;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 100x175мм, цвет черный, светопроницаемая вставка;8040
UCHA3617;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 365x175мм, цвет черный, светопроницаемая вставка;12120
UCHA1030;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 100x300мм, цвет черный, светопроницаемая вставка;9720
UCHA3630;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 365x300мм, цвет черный, светопроницаемая вставка;16080
UCHA1040;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 100x400мм, цвет черный, светопроницаемая вставка;11280
UCHA3640;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 365x400мм, цвет черный, светопроницаемая вставка;20040
UCHA1060;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 100x600мм, цвет черный, светопроницаемая вставка;15240
UCHA3660;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 365x600мм, цвет черный, светопроницаемая вставка;26520
UCHA1075;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 100x750мм, цвет черный, светопроницаемая вставка;0
UCHA1075;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 100x750мм, цвет черный, светопроницаемая вставка;0
UCHA1080;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 100x800мм, цвет черный, светопроницаемая вставка;17640
UCHA3680;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 365x800мм, цвет черный, светопроницаемая вставка;32880
UCLB2400;Продольная балка, для системы изоляции коридора Systeme Electric, серия Uniprom, 2400мм, цвет черный;39240
UCLB0800;Продольная балка, для системы изоляции коридора Systeme Electric, серия Uniprom, 800мм, цвет черный;23280
UCLB0750;Продольная балка, для системы изоляции коридора Systeme Electric, серия Uniprom, 750мм, цвет черный;22440
UCLB0700;Продольная балка, для системы изоляции коридора Systeme Electric, серия Uniprom, 700мм, цвет черный;21720
UCLB0650;Продольная балка, для системы изоляции коридора Systeme Electric, серия Uniprom, 700мм, цвет черный;0
UCLB0600;Продольная балка, для системы изоляции коридора Systeme Electric, серия Uniprom, 600мм, цвет черный;20880
UCLB1700;Продольная балка, для системы изоляции коридора Systeme Electric, серия Uniprom, 1700мм, цвет черный;32040
UCVC10;Вертикальная опора продольной балки, для системы изоляции коридора Systeme Electric, серия Uniprom, 100мм, цвет черный;4920
UCVC36;Вертикальная опора продольной балки, для системы изоляции коридора Systeme Electric, серия Uniprom, 365мм, цвет черный;6480
UCVC42;Вертикальная опора продольной балки, для системы изоляции коридора Systeme Electric, серия Uniprom, 42мм, цвет черный;0
UCVC48;Вертикальная опора продольной балки, для системы изоляции коридора Systeme Electric, серия Uniprom, 48мм, цвет черный;0
UCRF309;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 300x900мм, светопроницаемая вставка;0
UCRF409;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 400x900мм, светопроницаемая вставка;0
UCRF609;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 600x900мм, светопроницаемая вставка;0
UCRF709;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 750x900мм, светопроницаемая вставка;0
UCRF809;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 800x900мм, светопроницаемая вставка;0
UCRF312;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 300x1200мм, светопроницаемая вставка;26520
UCRF412;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 400x1200мм, светопроницаемая вставка;28080
UCRF612;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 600x1200мм, светопроницаемая вставка;77640
UCRF712;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 750x1200мм, светопроницаемая вставка;0
UCRF812;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 800x1200мм, светопроницаемая вставка;108120
UCRF318;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 300x1800мм, светопроницаемая вставка;32040
UCRF418;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 400x1800мм, светопроницаемая вставка;34440
UCRF618;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 600x1800мм, светопроницаемая вставка;104880
UCRF718;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 750x1800мм, светопроницаемая вставка;0
UCRF818;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 800x1800мм, светопроницаемая вставка;130440
UCRF612EO;Потолочная панель с функцией аварийного открытия, для системы изоляции коридора Systeme Electric, серия Uniprom, 600x1200мм, цвет черный, светопроницаемая вставка;189720
UCRF618EO;Потолочная панель с функцией аварийного открытия, для системы изоляции коридора Systeme Electric, серия Uniprom, 600x1800мм, цвет черный, светопроницаемая вставка;227280
UCRF812EO;Потолочная панель с функцией аварийного открытия, для системы изоляции коридора Systeme Electric, серия Uniprom, 800x1200мм, цвет черный, светопроницаемая вставка;215280
UCRF818EO;Потолочная панель с функцией аварийного открытия, для системы изоляции коридора Systeme Electric, серия Uniprom, 800x1800мм, цвет черный, светопроницаемая вставка;260040
UCVP4217;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/175мм, цвет черный;25680
UCVP4230;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/300мм, цвет черный;32880
UCVP4240;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/400мм, цвет черный;38520
UCVP4260;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/600мм, цвет черный;50520
UCVP4275;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/750мм, цвет черный;0
UCVP4280;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/800мм, цвет черный;61680
UCVP4217E;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/175мм, цвет черный;30480
UCVP4230E;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/300мм, цвет черный;39240
UCVP4240E;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/400мм, цвет черный;47280
UCVP4260E;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/600мм, цвет черный;62520
UCVP4275E;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/750мм, цвет черный;0
UCVP4280E;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/800мм, цвет черный;76920
UCVP4817;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/175мм, цвет черный;27240
UCVP4830;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/300мм, цвет черный;35280
UCVP4840;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/400мм, цвет черный;41640
UCVP4860;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/600мм, цвет черный;54480
UCVP4875;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/750мм, цвет черный;0
UCVP4880;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/800мм, цвет черный;67320
UCVP4217T;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/175мм, цвет черный, светопроницаемая вставка;0
UCVP4230T;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/300мм, цвет черный, светопроницаемая вставка;0
UCVP4240T;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/400мм, цвет черный, светопроницаемая вставка;0
UCVP4260T;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/600мм, цвет черный, светопроницаемая вставка;0
UCVP4275T;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/750мм, цвет черный, светопроницаемая вставка;0
UCVP4280T;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/800мм, цвет черный, светопроницаемая вставка;0
UCVP4217TE;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/175мм, цвет черный, светопроницаемая вставка;0
UCVP4230TE;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/300мм, цвет черный, светопроницаемая вставка;0
UCVP4240TE;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/400мм, цвет черный, светопроницаемая вставка;0
UCVP4260TE;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/600мм, цвет черный, светопроницаемая вставка;0
UCVP4275TE;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/750мм, цвет черный, светопроницаемая вставка;0
UCVP4280TE;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/800мм, цвет черный, светопроницаемая вставка;0
UCVP4817;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/175мм, цвет черный;27240
UCVP4830;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/300мм, цвет черный;35280
UCVP4840;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/400мм, цвет черный;41640
UCVP4860;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/600мм, цвет черный;54480
UCVP4875;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/750мм, цвет черный;0
UCVP4880;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/800мм, цвет черный;67320
UCMAG1224;Электромагнит для удержания дверей, для системы изоляции коридора Systeme Electric, серия Uniprom, 12/24В, 2шт.;0
UCТM10;Комплект крепежных элементов под шпильку M10, для системы изоляции коридора Systeme Electric, серия Uniprom, цвет черный;0
UCRMK;Комплект крепежных элементов дверной коробки к шкафам, для системы изоляции коридора Systeme Electric, серия Uniprom, цвет черный;0
URSP33X0;Комплект боковых панелей для шкафа Systeme Electric, серия Uniprom, 42U/1200;0
URSP31X0;Комплект боковых панелей для шкафа Systeme Electric, серия Uniprom, 42U/1070;0
URSP33X7;Комплект боковых панелей для шкафа Systeme Electric, серия Uniprom, 48U/1200;0
URSP31X7;Комплект боковых панелей для шкафа Systeme Electric, серия Uniprom, 48U/1070;0
UR3X0XSK;Горизонтальный нижний уплотнитель Systeme Electric, для шкафов серии Uniprom шириной 600мм;0
UR3X5XSK;Горизонтальный нижний уплотнитель Systeme Electric, для шкафов серии Uniprom шириной 750мм;0
UR3X8XSK;Горизонтальный нижний уплотнитель Systeme Electric, для шкафов серии Uniprom шириной 800мм;0
UR310XBP;Донная панель Systeme Electric, для шкафов серии Uniprom, с кабельными вводами, 600x1070мм;49800
UR330XBP;Донная панель Systeme Electric, для шкафов серии Uniprom, с кабельными вводами, 600x1200мм;57840
UR315XBP;Донная панель Systeme Electric, для шкафов серии Uniprom, с кабельными вводами, 750x1070мм;54240
UR335XBP;Донная панель Systeme Electric, для шкафов серии Uniprom, с кабельными вводами, 750x1200мм;62280
UR318XBP;Донная панель Systeme Electric, для шкафов серии Uniprom, с кабельными вводами, 800x1070мм;57000
UR338XBP;Донная панель Systeme Electric, для шкафов серии Uniprom, с кабельными вводами, 800x1200мм;65449
UR42MR57;Комплект монтажных направляющих Systeme Electric, ширина 60мм, для шкафов серии Uniprom 42U, 2шт;0
UR48MR57;Комплект монтажных направляющих Systeme Electric, ширина 60мм для шкафов серии Uniprom 48U, 2шт;0
UR42MR82;Комплект монтажных направляющих Systeme Electric, ширина 82мм для шкафов серии Uniprom 42U, 2шт;0
UR48MR82;Комплект монтажных направляющих Systeme Electric, ширина 82мм для шкафов серии Uniprom 48U, 2шт;0
UR42MR107;Комплект монтажных направляющих Systeme Electric, ширина 107мм для шкафов серии Uniprom 42U, 2шт;0
UR48MR107;Комплект монтажных направляющих Systeme Electric, ширина 107мм для шкафов серии Uniprom 48U, 2шт;0
UR42MR132;Комплект монтажных направляющих Systeme Electric, ширина 132мм для шкафов серии Uniprom 42U, 2шт;0
UR48MR132;Комплект монтажных направляющих Systeme Electric, ширина 132мм для шкафов серии Uniprom 48U, 2шт;0
UR42MR157;Комплект монтажных направляющих Systeme Electric, ширина 157мм для шкафов серии Uniprom 42U, 2шт;0
UR48MR157;Комплект монтажных направляющих Systeme Electric, ширина 157мм для шкафов серии Uniprom 48U, 2шт;0
UR3X0XFP;Фронтальный/тыльный элемент плинтуса Systeme Electric, для шкафов серии Uniprom шириной 600мм;0
UR3X5XFP;Фронтальный/тыльный элемент плинтуса Systeme Electric, для шкафов серии Uniprom шириной 750мм;0
UR3X8XFP;Фронтальный/тыльный элемент плинтуса Systeme Electric, для шкафов серии Uniprom шириной 800мм;0
UR30XXFP;Боковой элемент плинтуса Systeme Electric, для шкафов серии Uniprom глубиной 1070мм;0
UR33XXFP;Боковой элемент плинтуса Systeme Electric, для шкафов серии Uniprom глубиной 1200мм;0
UT8108;Металлическая заглушка Systeme Electric, серия Uniprom, 1U;0
UT8208;Металлическая заглушка Systeme Electric, серия Uniprom, 2U;0
UT8308;Металлическая заглушка Systeme Electric, серия Uniprom, 3U;0
ET8136;Пластиковая заглушка Systeme Electric, серия Excelente, 1U , 19'', монтаж без инструментов, черная (10 шт.);23040
UT8429;Щеточный уплотнитель Systeme Electric, серия Uniprom, 1U;6360
ET8429;Щеточный уплотнитель Systeme Electric, серия Excelente, 1U;7680
ET8602;Горизонтальный кабельный организатор Systeme Electric, серия Excelente, 1U, пластиковые пальцы, c крышкой;10200
ET8606;Горизонтальный кабельный организатор Systeme Electric, серия Excelente, 2U, пластиковые пальцы, c крышкой;11400
ET8605;Горизонтальный кабельный организатор Systeme Electric, серия Excelente, 3U, пластиковые пальцы, c крышкой;14280
UT8425;Горизонтальный кабельный организатор Systeme Electric, серия Uniprom, 1U, стальные кольца;3120
UT8426;Горизонтальный кабельный организатор Systeme Electric, серия Uniprom, 2U, стальные кольца;3720
UT8426D;Горизонтальный кабельный организатор Systeme Electric, серия Uniprom, 2U, стальные кольца, 2 ряда;5400
UT7540;Кольцо металлическое Systeme Electric, для укладки кабелей, серия Uniprom, 10шт;10560
UT8100;Монтажный комплект Systeme Electric, серия Uniprom, M6 (винт, шайба, гайка с защелкой), упаковка 50 шт.;5280
UT1UER;Шина заземления Systeme Electric, серия Uniprom, 19'', винтовые зажимы;7560
UT8579;Кембрик П-образный для защиты кабелей от перетирания о кромки металлических конструкций, 5м;16200
UT8442;Вертикальный кабельный организатор Systeme Electric, серия Uniprom, 2x8 колец, цвет черный;16320
ET7717;Вертикальный кабельный организатор Systeme Electric, серия Excelente, 42U, пластиковые пальцы, однорядный, на две стороны;33120
ET7737;Вертикальный кабельный организатор Systeme Electric, серия Excelente, 48U, пластиковые пальцы, однорядный, на две стороны;40560
ET7757;Вертикальный кабельный организатор Systeme Electric, серия Excelente, 52U, пластиковые пальцы, однорядный, на две стороны;48840
ET7580;Вертикальный кабельный организатор Systeme Electric, серия Excelente, пластиковые пальцы, c крышкой, для шкафов 42U шириной 750мм и 800мм;40560
ET7588;Вертикальный кабельный организатор Systeme Electric, серия Excelente, пластиковые пальцы, c крышкой, для шкафов 48U шириной 750мм и 800мм;46440
ET7589;Вертикальный кабельный организатор Systeme Electric, серия Excelente, пластиковые пальцы, c крышкой, для шкафов 52U шириной 750мм и 800мм;53040
ET7721;Вертикальный кабельный организатор Systeme Electric, серия Excelente, 42U, пластиковые пальцы, однорядный, для установки в монтажный канал;20760
ET7727;Вертикальный кабельный организатор Systeme Electric, серия Excelente, 48U, пластиковые пальцы, однорядный, для установки в монтажный канал;22440
ET7729;Вертикальный кабельный организатор Systeme Electric, серия Excelente, 52U, пластиковые пальцы, однорядный, для установки в монтажный канал;25680
ET8008H;Кабельный канал Systeme Electric, для продольной прокладки кабелей в шкафах серии Uniprom, 1U, цвет черный;0
UT8008V;Кабельный канал Systeme Electric, для продольной прокладки кабелей в шкафах серии Uniprom, боковой, цвет черный;7800
UT8105;Фиксированная полка Systeme Electric, серия Uniprom, 2U, 450мм, 25кг;0
UT8122;Фиксированная полка Systeme Electric, серия Uniprom, 1U, 650мм, 120кг ;0
UT8123;Выдвижная полка Systeme Electric, серия Uniprom, 1U, 650мм, 50кг ;0
UT8128;Выдвижная полка Systeme Electric, серия Uniprom, 1U, 700мм, 100кг ;0
UT8162;Разделитель для прокладки кабелей Systeme Electric, на крыше шкафов Uniprom Rack шириной 600мм ;28800
UT8163;Разделитель с проёмом для прокладки кабелей Systeme Electric, на крыше шкафов Uniprom Rack шириной 600мм ;32760
UT8172;Разделитель для прокладки кабелей Systeme Electric, на крыше шкафов Uniprom Rack шириной 750мм ;39240
UT8173;Разделитель с проёмом для прокладки кабелей Systeme Electric, на крыше шкафов Uniprom Rack шириной 750мм ;43680
UT8182;Разделитель для прокладки кабелей Systeme Electric, на крыше шкафов Uniprom Rack шириной 800мм ;46800
UT8183;Разделитель с проёмом для прокладки кабелей Systeme Electric, на крыше шкафов Uniprom Rack шириной 800мм ;49200
BVSE600I;ИБП Back-Save BV Systeme Electric 600 ВА, автоматическая регулировка напряжения, 6 розеток С13, 230 В, 1 USB Type-A;9420
BVSE800I;ИБП Back-Save BV Systeme Electric 800 ВА, автоматическая регулировка напряжения, 6 розеток С13, 230 В, 1 USB Type-A;10740
BVSE400RS;ИБП Back-Save BV Systeme Electric 400 ВА, автоматическая регулировка напряжения, 3 розетки Schuko, 230 В, 1 USB Type-A;11820
BVSE600RS;ИБП Back-Save BV Systeme Electric 600 ВА, автоматическая регулировка напряжения, 3 розетки Schuko, 230 В, 1 USB Type-A;12120
BVSE800RS;ИБП Back-Save BV Systeme Electric 800 ВА, автоматическая регулировка напряжения, 3 розетки Schuko, 230 В, 1 USB Type-A;12900
SMTSE750RMI1U;ИБП Smart-Save SMT Systeme Electric 750 ВА, монтаж в стойку 1U, 230 В, 4 розетки IEC C13, SmartSlot, AVR, LCD, USB HID;34380
SMTSE1000RMI2U;ИБП Smart-Save SMT Systeme Electric 1000 ВА, монтаж в стойку 2U, 230 В, 6 розеток  IEC C13, SmartSlot, AVR, LCD, USB HID;52980
SMTSE2000RMI2U;ИБП Smart-Save SMT Systeme Electric 2000 ВА, монтаж в стойку 2U, 230 В, 6 розеток  IEC C13, SmartSlot, AVR, LCD, USB HID;59580
SMTSE3000RMI2U;ИБП Smart-Save SMT Systeme Electric 3000 ВА, монтаж в стойку 2U, 230 В, 8 розеток  IEC C13, SmartSlot, AVR, LCD, USB HID;78000
SRVSE1KRTXLI;ИБП Smart-Save Online SRV Systeme Electric 1000 ВА, конвертируемый форм-фактор 4U, 230 В, 6 розеток  IEC C13, SmartSlot, LCD, USB HID, версия с возможностью увеличения времени автономии, 2 кор.;89220
SRVSE2KRTXLI;ИБП Smart-Save Online SRV Systeme Electric 2000 ВА, конвертируемый форм-фактор 4U, 230 В, 6 розеток  IEC C13, SmartSlot, LCD, USB HID, версия с возможностью увеличения времени автономии, 2 кор.;112860
SRVSE3KRTXLI;ИБП Smart-Save Online SRV Systeme Electric 3000 ВА, конвертируемый форм-фактор 4U, 230 В, 6 розеток  IEC C13 + 1хС19, SmartSlot, LCD, USB HID, версия с возможностью увеличения времени автономии, 2 кор.;174600
SRVSE1KRTI;ИБП Smart-Save Online SRV Systeme Electric 1000 ВА, конвертируемый форм-фактор 2U, 230 В, 6 розеток IEC C13, SmartSlot, LCD, USB HID;64740
SRVSE2KRTI;ИБП Smart-Save Online SRV Systeme Electric 2000 ВА, конвертируемый форм-фактор 2U, 230 В, 6 розеток  IEC C13, SmartSlot, LCD, USB HID;94080
SRVSE3KRTI;ИБП Smart-Save Online SRV Systeme Electric 3000 ВА, конвертируемый форм-фактор 2U, 230 В, 6 розеток  IEC C13 + 1хС19, SmartSlot, LCD, USB HID;129600
SRVSE6KRTXLI4U;ИБП Smart-Save Online SRV Systeme Electric 6000 ВА, конвертируемый форм-фактор 4U, 230 В, 1:1, клеммный вход/выход, SmartSlot, LCD, USB, версия с возможностью увеличения времени автономии, 2 кор.;364800
SRVSE6KRTXLI5U;ИБП Smart-Save Online SRV Systeme Electric 6000 ВА, конвертируемый форм-фактор 5U, 230 В, 1:1, клеммный вход/выход, SmartSlot, LCD, USB, версия с возможностью увеличения времени автономии, 2 кор.;386400
SRVSE10KRTXLI5U;ИБП Smart-Save Online SRV Systeme Electric 10000 ВА, конвертируемый форм-фактор 5U, 230 В, 1:1, клеммный вход/выход, SmartSlot, LCD, USB, версия с возможностью увеличения времени автономии, 2 кор.;400800
SRVSE10KRTXLI6U;ИБП Smart-Save Online SRV Systeme Electric 10000 ВА, конвертируемый форм-фактор 6U, 230 В, 1:1, клеммный вход/выход, SmartSlot, LCD, USB, версия с возможностью увеличения времени автономии, 2 кор.;471600
SRTSE1000RTXLI;ИБП Smart-Save Online SRT Systeme Electric 1000 ВА, конвертируемый форм-фактор 2U, 230 В, 8 розеток  IEC C13, SmartSlot, LCD, USB HID, версия с возможностью увеличения времени автономии;83160
SRTSE1500RTXLI;ИБП Smart-Save Online SRT Systeme Electric 1500 ВА, конвертируемый форм-фактор 2U, 230 В, 8 розеток  IEC C13, SmartSlot, LCD, USB HID, версия с возможностью увеличения времени автономии;129600
SRTSE2000RTXLISH;ИБП Smart-Save Online SRT Systeme Electric 2000 ВА, конвертируемый форм-фактор 2U, 230 В, 8 розеток  IEC C13, SmartSlot, LCD, USB HID, малая глубина, версия с возможностью увеличения времени автономии;174600
SRTSE2000RTXLI;ИБП Smart-Save Online SRT Systeme Electric 2000 ВА, конвертируемый форм-фактор 2U, 230 В, 8 розеток  IEC C13, SmartSlot, LCD, USB HID, версия с возможностью увеличения времени автономии;174600
SRTSE3000RTXLI;ИБП Smart-Save Online SRT Systeme Electric 3000 ВА, конвертируемый форм-фактор 2U, 230 В, 8 розеток  IEC C13 + 1хС19, SmartSlot, LCD, USB HID, версия с возможностью увеличения времени автономии;210600
SRTSE1000RTXLI-NC;ИБП Smart-Save Online SRT Systeme Electric 1000 ВА, конвертируемый форм-фактор 2U, 230 В, 8 розеток  IEC C13, SmartSlot, LCD, USB HID, SNMP карта, версия с возможностью увеличения времени автономии;117240
SRTSE1500RTXLI-NC;ИБП Smart-Save Online SRT Systeme Electric 1500 ВА, конвертируемый форм-фактор 2U, 230 В, 8 розеток  IEC C13, SmartSlot, LCD, USB HID, SNMP карта, версия с возможностью увеличения времени автономии;164400
SRTSE2000RTXLISHNC;ИБП Smart-Save Online SRT Systeme Electric 2000 ВА, конвертируемый форм-фактор 2U, 230 В, 8 розеток  IEC C13, SmartSlot, LCD, USB HID, SNMP карта, малая глубина, версия с возможностью увеличения времени автономии;209400
SRTSE2000RTXLI-NC;ИБП Smart-Save Online SRT Systeme Electric 2000 ВА, конвертируемый форм-фактор 2U, 230 В, 8 розеток  IEC C13, SmartSlot, LCD, USB HID, SNMP карта, версия с возможностью увеличения времени автономии;208200
SRTSE3000RTXLI-NC;ИБП Smart-Save Online SRT Systeme Electric 3000 ВА, конвертируемый форм-фактор 2U, 230 В, 8 розеток  IEC C13 + 1хС19, SmartSlot, LCD, USB HID, SNMP карта, версия с возможностью увеличения времени автономии;246600
SRTSE5KRTXLI-NC;ИБП Smart-Save Online SRT Systeme Electric 5000 ВА, конвертируемый форм-фактор 5U, 230 В, 1:1, клеммный вход/выход, SmartSlot, LCD, USB HID, SNMP карта, параллельное резервирование, версия с возможностью увеличения времени автономии, 2 кор.;496200
SRTSE6KRTXLI-NC;ИБП Smart-Save Online SRT Systeme Electric 6000 ВА, конвертируемый форм-фактор 5U, 230 В, 1:1, клеммный вход/выход, SmartSlot, LCD, USB HID, SNMP карта, параллельное резервирование, версия с возможностью увеличения времени автономии, 2 кор.;505200
SRTSE8KRTXLI-NC;ИБП Smart-Save Online SRT Systeme Electric 8000 ВА, конвертируемый форм-фактор 5U, 230 В, 1:1, клеммный вход/выход, SmartSlot, LCD, USB HID, SNMP карта, параллельное резервирование, версия с возможностью увеличения времени автономии, 2 кор.;559200
SRTSE10KRTXLI-NC;ИБП Smart-Save Online SRT Systeme Electric 10000 ВА, конвертируемый форм-фактор 5U, 230 В, 1:1, клеммный вход/выход, SmartSlot, LCD, USB HID, SNMP карта, параллельное резервирование, версия с возможностью увеличения времени автономии, 2 кор.;594600
BPSE36RT2U;Комплект батарей для ИБП Systeme Electric Smart-Save Online, 36 В, свинцово-кислотный, конвертируемый форм-фактор 2U;69780
BPSE48RT2U;Комплект батарей для ИБП Systeme Electric Smart-Save Online, 48 В, свинцово-кислотный, конвертируемый форм-фактор 2U;94500
BPSE72RT2U;Комплект батарей для ИБП Systeme Electric Smart-Save Online, 72 В, свинцово-кислотный, конвертируемый форм-фактор 2U;157800
BPSE192RT2U9;Комплект батарей для ИБП Systeme Electric Smart-Save Online, 192 В, свинцово-кислотный, конвертируемый форм-фактор 2U;118140
BPSE240RT3U9;Комплект батарей для ИБП Systeme Electric Smart-Save Online, 240 В, свинцово-кислотный, конвертируемый форм-фактор 3U;190800
SERBC173;Внутренний батарейный блок свинцово-кислотный SERBC #173;20040
SERBC193;Внутренний батарейный блок свинцово-кислотный SERBC #193;25740
SERBC194;Внутренний батарейный блок свинцово-кислотный SERBC #194;33420
SERBC176;Внутренний батарейный блок свинцово-кислотный SERBC #176;37440
SERBC196;Внутренний батарейный блок свинцово-кислотный SERBC #196;48780
SE9601;Сетевая карта SNMP;44040
SE9610;Релейная карта ''сухих контактов'' DB-9 порт;28020
SE9611;Релейная карта ''сухих контактов'' 9-pin порт;28020
SE9620;Modbus карта;32040
SE9602;Датчик параметров внешней среды;5604
SE1RK;Комплект монтажных рельсов 19'', нагрузка до 60кг, регулируемый 480-780 мм для 2U ИБП, 2U силовых модулей, 2U комплектов батарей;8820
SE2RK;Комплект монтажных рельсов 19'', нагрузка до 100кг, регулируемый 550-750 мм для 3U силовых модулей, 3U комплектов батарей;12000
GR011;Низкотемпературный комплект (до -40°);-1
GR021;Низкотемпературный комплект (до -40°);-1
GR031;Низкотемпературный комплект (до -40°);-1
HF12-135W-X;Батарея свинцово-кислотная, 24АЧ, 10 лет;-1
HF12-211W-X;Батарея свинцово-кислотная, 45АЧ, 10 лет;-1
HF12-260W-X;Батарея свинцово-кислотная, 55АЧ, 10 лет;-1
HFS12-320W-X;Батарея свинцово-кислотная, 75АЧ, 12 лет;-1
HFS12-400W-X;Батарея свинцово-кислотная, 90АЧ, 12 лет;-1
HFS12-420W-X;Батарея свинцово-кислотная, 100АЧ, 12 лет;-1
HFS12-620W-X;Батарея свинцово-кислотная, 150АЧ, 12 лет;-1
U3LRELAY;Плата сухих контактов для ИБП Uniprom 3M/3L;-1
U3LUPS600KH;ИБП Uniprom 3L 600кВА;-1
U3MBBB100K200H;Шкаф защиты батарей настенный;-1
U3MBBB60K80H;Шкаф защиты батарей настенный;-1
U3MBBB630D;Шкаф защиты батарей настенный, 630A;-1
U3MBBK100K200H;Встраиваемый набор защиты батарей;-1
U3MBBK60K80H;Встраиваемый набор защиты батарей;-1
U3MBBK630D;Встраиваемый набор защиты батарей, 630A;-1
U3MBPAR60K200H;Механический байпас на 200kVA , до 4х ИБП;-1
U3MOPT005;Набор холодного старта для Uniprom 3M/3L;-1
U3MUPS60KHB;ИБП Uniprom 3M 60кВА под модульные бат.;-1
U3MUPS80KHB;ИБП Uniprom 3M 80кВА под модульные бат;-1
U3SBBB10K40H;Шкаф защиты батарей настенный;-1
U3SBBK10K40H;Встраиваемый набор защиты батарей;-1
U3SUPS10K3I;ИБП Uniprom UPS 3S 10кВА 3:1;-1
U3SUPS10K3IB;ИБП Uniprom UPS 3S 10кВА 3:1 под модульные бат.;-1
U3SUPS10KH;ИБП Uniprom UPS 3S 10кВА;-1
U3SUPS10KHB;ИБП Uniprom UPS 3S 10кВА под модульные бат.;-1
U3SUPS15K3I;ИБП Uniprom UPS 3S 15кВА 3:1;-1
U3SUPS15K3IB;ИБП Uniprom UPS 3S 15кВА 3:1 под модульные бат.;-1
U3SUPS15KH;ИБП Uniprom UPS 3S 15кВА;-1
U3SUPS15KHB;ИБП Uniprom UPS 3S 15кВА под модульные бат.;-1
U3SUPS20K3I;ИБП Uniprom UPS 3S 20кВА 3:1;-1
U3SUPS20K3IB;ИБП Uniprom UPS 3S 20кВА 3:1 под модульные бат.;-1
U3SUPS20KH;ИБП Uniprom UPS 3S 20кВА;-1
U3SUPS20KHB;ИБП Uniprom UPS 3S 20кВА под модульные бат.;-1
U3SUPS30K3I;ИБП Uniprom UPS 3S 30кВА 3:1 ;-1
U3SUPS30K3IB;ИБП Uniprom UPS 3S 30кВА 3:1 под модульные бат.;-1
U3SUPS30KH;ИБП Uniprom UPS 3S 30кВА;-1
U3SUPS30KHB;ИБП Uniprom UPS 3S 30кВА под модульные бат.;-1
U3SUPS40KH;ИБП Uniprom UPS 3S 40кВА;-1
U3SUPS40KHB;ИБП Uniprom UPS 3S 40кВА под модульные бат.;-1
WASSEM5x8-LI-10R;Сборка (10) шкафов Li-ION батарей;-1
WASSEM5x8-LI-11R;Сборка (11) шкафов Li-ION батарей;-1
WASSEM5x8-LI-12R;Сборка (12) шкафов Li-ION батарей;-1
WASSEM5x8-LI-13R;Сборка (13) шкафов Li-ION батарей;-1
WASSEM5x8-LI-14R;Сборка (14) шкафов Li-ION батарей;-1
WASSEM5x8-LI-15R;Сборка (15) шкафов Li-ION батарей;-1
WASSEM5x8-LI-16R;Сборка (16) шкафов Li-ION батарей;-1
WASSEM5x8-LI-1R;Сборка (1) шкафа Li-ION батарей;-1
WASSEM5x8-LI-2R;Сборка (2) шкафов Li-ION батарей;-1
WASSEM5x8-LI-3R;Сборка (3) шкафов Li-ION батарей;-1
WASSEM5x8-LI-4R;Сборка (4) шкафов Li-ION батарей;-1
WASSEM5x8-LI-5R;Сборка (5) шкафов Li-ION батарей;-1
WASSEM5x8-LI-6R;Сборка (6) шкафов Li-ION батарей;-1
WASSEM5x8-LI-7R;Сборка (7) шкафов Li-ION батарей;-1
WASSEM5x8-LI-8R;Сборка (8) шкафов Li-ION батарей;-1
WASSEM5x8-LI-9R;Сборка (9) шкафов Li-ION батарей;-1
WEXTWAR1Y-UPS-10-40K;Продление гарантии на ИБП 10-40кВА на 1 год;-1
WEXTWAR1Y-UPS-160-200K;Продление гарантии на ИБП 160кВА-200кВА на 1 год;-1
WEXTWAR1Y-UPS-250K;Продление гарантии на ИБП 250кВАна 1 год;-1
WEXTWAR1Y-UPS-300K;Продление гарантии на ИБП 300кВАна 1 год;-1
WEXTWAR1Y-UPS-400K;Продление гарантии на ИБП 400кВАна 1 год;-1
WEXTWAR1Y-UPS-500K;Продление гарантии на ИБП 500кВАна 1 год;-1
WEXTWAR1Y-UPS-600K;Продление гарантии на ИБП 600кВАна 1 год;-1
WEXTWAR1Y-UPS-60K;Продление гарантии на ИБП 60кВА на 1 год;-1
WEXTWAR1Y-UPS-80-120K;Продление гарантии на ИБП 80кВА-120кВА на 1 год;-1
WPL26-12N;Батарея свинцово-кислотная, 24АЧ, 10 лет;-1
WPL40-12N;Батарея свинцово-кислотная, 38АЧ, 10 лет;-1
WSTRTUP5x8-LI-10R;Пусконаладка (10) шкафов Li-ION батарей;-1
WSTRTUP5x8-LI-11R;Пусконаладка (11) шкафов Li-ION батарей;-1
WSTRTUP5x8-LI-12R;Пусконаладка (12) шкафов Li-ION батарей;-1
WSTRTUP5x8-LI-13R;Пусконаладка (13) шкафов Li-ION батарей;-1
WSTRTUP5x8-LI-14R;Пусконаладка (14) шкафов Li-ION батарей;-1
WSTRTUP5x8-LI-15R;Пусконаладка (15) шкафов Li-ION батарей;-1
WSTRTUP5x8-LI-16R;Пусконаладка (16) шкафов Li-ION батарей;-1
WSTRTUP5x8-LI-1R;Пусконаладка (1) шкафа Li-ION батарей;-1
WSTRTUP5x8-LI-2R;Пусконаладка (2) шкафов Li-ION батарей;-1
WSTRTUP5x8-LI-3R;Пусконаладка (3) шкафов Li-ION батарей;-1
WSTRTUP5x8-LI-4R;Пусконаладка (4) шкафов Li-ION батарей;-1
WSTRTUP5x8-LI-5R;Пусконаладка (5) шкафов Li-ION батарей;-1
WSTRTUP5x8-LI-6R;Пусконаладка (6) шкафов Li-ION батарей;-1
WSTRTUP5x8-LI-7R;Пусконаладка (7) шкафов Li-ION батарей;-1
WSTRTUP5x8-LI-8R;Пусконаладка (8) шкафов Li-ION батарей;-1
WSTRTUP5x8-LI-9R;Пусконаладка (9) шкафов Li-ION батарей;-1
WSTRTUP5x8-UPS-10-40K;Пусконаладка ИБП 40кВА, 5x8;-1
WSTRTUP5x8-UPS-80-120K;Пусконаладка ИБП 80кВА-120кВА, 5x8;-1
WSTRTUP5x8-UPS-250K;Пусконаладка ИБП 250кВА, 5x8;-1
WSTRTUP5x8-UPS-300K;Пусконаладка ИБП 300кВА, 5x8;-1
WSTRTUP5x8-UPS-400K;Пусконаладка ИБП 400кВА, 5x8;-1
WSTRTUP5x8-UPS-500K;Пусконаладка ИБП 500кВА, 5x8;-1
WSTRTUP5x8-UPS-600K;Пусконаладка ИБП 600кВА, 5x8;-1
WSTRTUP5x8-UPS-160-200K;Пусконаладка ИБП 160кВА-200кВА, 5x8;-1
WSTRTUP5x8-UPS-60K;Пусконаладка ИБП 60кВА, 5x8;-1
WUPGSRV7x24-UPS-10-40K;Апгрейд сервиса 5x8 до сервиса 7x24 для ИБП 10-40кВА;-1
WUPGSRV7x24-UPS-151-500K;Апгрейд сервиса 5x8 до сервиса 7x24 для ИБП 151-500кВА;-1
WUPGSRV7x24-UPS-41-150K;Апгрейд сервиса 5x8 до сервиса 7x24 для ИБП 41-150кВА;-1
WUPGSRV7x24-UPS-501K;Апгрейд сервиса 5x8 до сервиса 7x24 для ИБП 501кВА и выше;-1
WXL12205WN;Батарея свинцово-кислотная, 43АЧ, 10 лет;-1
WXL12300WN;Батарея свинцово-кислотная, 75АЧ, 12 лет;-1
WXL12365WN;Батарея свинцово-кислотная, 95АЧ, 12 лет;-1
WXL12400WN;Батарея свинцово-кислотная, 100АЧ, 12 лет;-1
WXL12550WN;Батарея свинцово-кислотная, 140АЧ, 12 лет;-1
LCSR3387;Серверный IT шкаф Systeme Electric Optimum 48U 800/1070мм черный ;-1
LCSR3305;Серверный IT шкаф Systeme Electric Optimum 45U 600/1200мм чёрный;-1
LCSR3355;Серверный IT шкаф Systeme Electric Optimum 45U 750/1200мм чёрный;-1
LCSR3305G;Серверный IT шкаф Systeme Electric Optimum 45U 600/1200мм серый;-1
LCSR3355G;Серверный IT шкаф Systeme Electric Optimum 45U 750/1200мм серый;-1
LCSR8429;Панель-заглушка с щеточным уплотнителем, 1U, цвет черный;-1
LCCM8425;Горизонтальный кабельный организатор, 1U, 4 кольца;-1
LCCM8602;Горизонтальный кабельный организатор, 1U, пластиковые пальцы, с крышкой;-1
LCCM8600;Горизонтальный кабельный организатор, 2U, пластиковые пальцы, с крышкой;-1
LCSR8136;Модульная пластиковая 1U заглушка, 19'' монтаж без инструментов, черная (10 шт.);-1
LCSR8108;Металлическая заглушка, 1U, цвет черный, комплект 10шт;-1
LCSR8100;Комплект крепежа М6 (винт, шайба, гайка), 50шт;-1
LCCM8442;Вертикальный кабельный организатор 0U, для установки в вертикальный монтажный канал, 16 колец;-1
LCCM7580;Вертикальный двухрядный кабельный организатор (пластиковые пальцы), 42U, с крышкой, цвет черный;-1
LCCM7588;Вертикальный двухрядный кабельный организатор (пластиковые пальцы), 48U, с крышкой, цвет черный;-1
LCCM7737;Вертикальный однорядный кабельный организатор (пластиковые пальцы), 48U, цвет черный;-1
LCCM7717;Вертикальный однорядный кабельный организатор (пластиковые пальцы), 42U, цвет черный;-1
LCCM7721;Вертикальный кабельный организатор, 42U, для установки в вертикальный монтажный канал, пластиковые ''пальцы'';-1
LCCM7723;Вертикальный кабельный организатор, 48U, для установки в вертикальный монтажный канал, пластиковые ''пальцы'';-1
`;

export const tariffConstObj = objectFromCSV(TARIFF_CONST, "part_number");
// export const runtimeConstArr = arrayFromCSV(UPS_SELECTOR_CONST);
