import { objectFromCSV } from "../appConsts";

const TARIFF_CONST = `part_number;description;price
U3MBP60K400H;Механический байпас на 400kVA , до 4х ИБП;878729
U3MBBB400D;Шкаф защиты батарей настенный, 400A;661031
U3MBBB200D;Шкаф защиты батарей настенный, 200A;448042
U3MBBB250D;Шкаф защиты батарей настенный, 250A;448042
U3MBBB500D;Шкаф защиты батарей настенный, 500A;661031
U3MBBB600D;Шкаф защиты батарей настенный, 600A;661031
U3MBBK400D;Встраиваемый набор защиты батарей, 400A;519290
U3MBBK500D;Встраиваемый набор защиты батарей, 500A;519290
U3MBBK600D;Встраиваемый набор защиты батарей, 600A;519290
U3MBBK200D;Встраиваемый набор защиты батарей, 200A;306302
U3MBBK250D;Встраиваемый набор защиты батарей, 250A;306302
U3MOPT001;Комплект параллельной работы для Uniprom 3M;7937
U3MUPS80KHBS;ИБП Uniprom 3M 80кВА под модульные бат, ПНР 5x8;3956321
U3MUPS200KHS;ИБП Uniprom 3M 200кВА, ПНР 5x8;5225780
U3MUPS60KHBS;ИБП Uniprom 3M 60кВА под модульные бат., ПНР 5x8;3196326
U3MUPS160KHS;ИБП Uniprom 3M 160кВА, ПНР 5x8;4093939
U3MUPS120KHS;ИБП Uniprom 3M 120кВА, ПНР 5x8;3231898
U3MUPS100KHS;ИБП Uniprom 3M 100кВА, ПНР 5x8;2840135
U3MUPS80KHS;ИБП Uniprom 3M 80кВА, ПНР 5x8;2523390
U3MUPS60KHS;ИБП Uniprom 3M 60кВА, ПНР 5x8;1927427
U3MTEMPSENS;Датчик термокомпенсации заряда батарей;3631
U3LNMC;Сетевая карта для ИБП Uniprom 3M/3L;48841
U3LOPT001;Комплект параллельной работы для Uniprom 3L;23607
U3LSBPAR500K750H;Механический байпас на 750kVA, для одного ИБП;6204822
U3LMBPAR500K2400H;Механический байпас на 2400kVA , до 4х ИБП;12899498
U3LMBPAR500K2400HR;Механический байпас на 2400kVA , до 4+1 ИБП;13528144
U3LUPS250KHS;ИБП Uniprom 3L 250кВА, ПНР 5x8;6939883
U3LUPS400KHS;ИБП Uniprom 3L 400кВА, ПНР 5x8;9879129
U3LUPS300KHS;ИБП Uniprom  3L 300кВА, ПНР 5x8;7701685
U3LUPS600KHS;ИБП Uniprom 3L 600кВА, ПНР 5x8;14852672
U3LUPS500KHS;ИБП Uniprom 3L 500кВА, ПНР 5x8;11655765
BATWIRESET;Набор перемычек для 1 линейки бат.;170088
BATWIRESET25;Набор перемычек для 1 линейки бат. ;136071
BATWIRESET50;Набор перемычек для 1 линейки бат.;156481
BATWIRESET70;Набор перемычек для 1 линейки бат.;170088
BATWIRESET95;Набор перемычек для 1 линейки бат.;204106
BATWIRESET120;Набор перемычек для 1 линейки бат.;238124
BC1100;Шкаф батарейный стандартный;541448
BC800;Шкаф батарейный узкий;516898
R4N2R809314AT;Стеллаж 4 полочный 2 ряда 800х935х1430;132714
R4N2R969314AT;Стеллаж 4 полочный 2 ряда 960х935х1430;180311
R4N2R139314AT;Стеллаж 4 полочный 2 ряда 1360х935х1430;237857
R5N2R809318AT;Стеллаж 5 полочный 2 ряда 800х935х1855;165893
R5N2R969318AT;Стеллаж 5 полочный 2 ряда 960х935х1855;217849
R5N2R139318AT;Стеллаж 5 полочный 2 ряда 1360х935х1855;299401
R6N2R809322AT;Стеллаж 6 полочный 2 ряда 800х935х2280;233327
R6N2R969322AT;Стеллаж 6 полочный 2 ряда 960х935х2280;325895
R6N2R139322AT;Стеллаж 6 полочный 2 ряда 1360х935х2280 ;436685
R4N4R477611AT;Стеллаж 4 полочный 4 ряда 478х769х1160;86462
R4N4R687611AT;Стеллаж 4 полочный 4 ряда 687х769х1160;115093
R4N4R897611AT;Стеллаж 4 полочный 4 ряда 896х769х1160;123093
R5N4R477614AT;Стеллаж 5 полочный 4 ряда 478х769х1495;107893
R5N4R687614AT;Стеллаж 5 полочный 4 ряда 687х769х1495;138594
R5N4R897614AT;Стеллаж 5 полочный 4 ряда 896х769х1495;165133
UP-320W;Батарея свинцово-кислотная, 75АЧ, 12 лет;70006
UP-420W;Батарея свинцово-кислотная, 100АЧ, 12 лет;91985
UP-620W;Батарея свинцово-кислотная, 150АЧ, 12 лет;129430
U3SBBB100D;Шкаф защиты батарей настенный, 100А;448042
U3SBBB160D;Шкаф защиты батарей настенный, 160А;448042
U3SOPT005;Набор холодного старта для Uniprom 3S;100852
U3SBBK100D;Встраиваемый набор защиты батарей, 100А;306302
U3SBBK160D;Встраиваемый набор защиты батарей, 160А;306302
U3SMBP10K80H;Механический байпас на 80kVA , до 2х ИБП;427968
U3SNMC;Сетевая карта для ИБП Uniprom 3S;90047
U3SOPT001;Набор для параллельной работы ИБП Uniprom 3S;83120
U3STEMP;Датчик термокомпенсации заряда батарей;25213
U3SUPS10KHBS;ИБП Uniprom UPS 3S 10кВА под модульные бат., ПНР 5x8;965937
U3SUPS15KHBS;ИБП Uniprom UPS 3S 15кВА под модульные бат., ПНР 5x8;1078427
U3SUPS20KHBS;ИБП Uniprom UPS 3S 20кВА под модульные бат., ПНР 5x8;1273482
U3SUPS30KHBS;ИБП Uniprom UPS 3S 30кВА под модульные бат., ПНР 5x8;1602637
U3SUPS40KHBS;ИБП Uniprom UPS 3S 40кВА под модульные бат., ПНР 5x8;1720114
U3SUPS10KHS;ИБП Uniprom UPS 3S 10кВА, ПНР 5x8;1124611
U3SUPS15KHS;ИБП Uniprom UPS 3S 15кВА, ПНР 5x8;1245633
U3SUPS20KHS;ИБП Uniprom UPS 3S 20кВА, ПНР 5x8;1454542
U3SUPS30KHS;ИБП Uniprom UPS 3S 30кВА, ПНР 5x8;1662730
U3SUPS40KHS;ИБП Uniprom UPS 3S 40кВА, ПНР 5x8;2298100
U3SUPS10K3IBS;ИБП Uniprom UPS 3S 10кВА 3:1 под модульные бат., ПНР 5x8;963167
U3SUPS15K3IBS;ИБП Uniprom UPS 3S 15кВА 3:1 под модульные бат., ПНР 5x8;1092834
U3SUPS20K3IBS;ИБП Uniprom UPS 3S 20кВА 3:1 под модульные бат., ПНР 5x8;1346073
U3SUPS30K3IBS;ИБП Uniprom UPS 3S 30кВА 3:1 под модульные бат., ПНР 5x8;1621478
U3SUPS10K3IS;ИБП Uniprom UPS 3S 10кВА 3:1, ПНР 5x8;1121729
U3SUPS15K3IS;ИБП Uniprom UPS 3S 15кВА 3:1, ПНР 5x8;1236989
U3SUPS20K3IS;ИБП Uniprom UPS 3S 20кВА 3:1, ПНР 5x8;1479755
U3SUPS30K3IS;ИБП Uniprom UPS 3S 30кВА 3:1 , ПНР 5x8;1686502
U3MBTH4;Модульная батарея для ИБП Uniprom;512882
U3LMBPAR500K1800H;Механический байпас на 1800kVA , до 3х ИБП;8000954
U3LMBPAR400K1200H;Механический байпас на 1200kVA, до 2х ИБП;7592742
LIBVIS12X100630IEC;Li-ION шкаф с 12 LFP модулями 100АЧ, 630А автомат;16288593
LIBVIS10X100630IEC;Li-ION шкаф с 10 LFP модулями 100АЧ, 630А автомат;14101314
LIBVIS8X100630IEC;Li-ION шкаф с 8 LFP модулями 100АЧ, 630А автомат;11866822
LIBVIS12X50250IEC;Li-ION шкаф с 12 LFP модулями 50АЧ, 250А автомат;8796329
LIBVIS10X50250IEC;Li-ION шкаф с 10 LFP модулями 50АЧ, 250А автомат;7655069
LIBVIS8X50250IEC;Li-ION шкаф с 8 LFP модулями 50АЧ, 250А автомат;6513809
LIBVISGBMS;Основной модуль мониторинга Li-Ion батарей;407011
U3LMBPAR500K1800H;Механический байпас на 1800kVA , до 3х ИБП;8000954
U3LMBPAR400K1200H;Механический байпас на 1200kVA, до 2х ИБП;7592742
U3MUPS200KH;ИБП Uniprom 3M 200кВА;5156125
U3MUPS160KH;ИБП Uniprom 3M 160кВА;4001647
U3MUPS120KH;ИБП Uniprom 3M 120кВА;3122366
U3MUPS100KH;ИБП Uniprom 3M 100кВА;2722767
U3MUPS80KH;ИБП Uniprom 3M 80кВА;2399688
U3MUPS60KH;ИБП Uniprom 3M 60кВА;1791806
U3LUPS250KH;ИБП Uniprom 3L 250кВА;7078681
U3LUPS400KH;ИБП Uniprom 3L 400кВА;10076712
U3LUPS300KH;ИБП Uniprom  3L 300кВА;7855719
U3LUPS500KH;ИБП Uniprom 3L 500кВА;11888880
UP-135W;Батарея свинцово-кислотная, 24АЧ, 10 лет;31541
UP-211W;Батарея свинцово-кислотная, 45АЧ, 10 лет;43760
UP-260W;Батарея свинцово-кислотная, 55АЧ, 10 лет;50543
UP-400W;Батарея свинцово-кислотная, 90АЧ, 12 лет;82214
UP-450W;Батарея свинцово-кислотная, 120АЧ, 12 лет;96467
UP-34W;Батарея свинцово-кислотная, 9 АЧ, 5 лет;8089
HRL12-155W;Батарея свинцово-кислотная, 28АЧ, 12 лет;48972
HRL12-170W;Батарея свинцово-кислотная, 33АЧ, 12 лет;62482
HRL12-350W;Батарея свинцово-кислотная, 75АЧ, 12 лет;117576
HRL12-370W;Батарея свинцово-кислотная, 80АЧ, 12 лет;119054
HRL12-460W;Батарея свинцово-кислотная, 90АЧ, 12 лет;124753
HRL12-480W;Батарея свинцово-кислотная, 100АЧ, 12 лет;144595
HRL12-570W;Батарея свинцово-кислотная, 120АЧ, 12 лет;163382
EXLFRM300KH;Фрейм ИБП Excellence до 300 кВА;2625763
EXLFRM600KH;Фрейм ИБП Excellence до 600 кВА;5618917
EXLPM50KH;Силовой модуль для ИБП Excellence 50 кВА/50 кВт;1080561
WUPG7x24UPS-10-40;Апгрейд сервиса 5x8 до сервиса 7x24 для ИБП 10-40кВА;158063
WUPG7x24UPS-41-150;Апгрейд сервиса 5x8 до сервиса 7x24 для ИБП 41-150кВА;167353
WUPG7x24UPS151-500;Апгрейд сервиса 5x8 до сервиса 7x24 для ИБП 151-500кВА;253807
WUPG7x24UPS-501;Апгрейд сервиса 5x8 до сервиса 7x24 для ИБП 501кВА и выше;263820
WEXTW1YUPS-10-40;Продление гарантии на ИБП 10-40кВА на 1 год;190499
WEXTW1YUPS-60;Продление гарантии на ИБП 60кВА на 1 год;216476
WEXTW1YUPS-80-120;Продление гарантии на ИБП 80кВА-120кВА на 1 год;233794
WEXTW1YUPS-160-200;Продление гарантии на ИБП 160кВА-200кВА на 1 год;441611
WEXTW1YUPS-250;Продление гарантии на ИБП 250кВАна 1 год;562838
WEXTW1YUPS-300;Продление гарантии на ИБП 300кВАна 1 год;675405
WEXTW1YUPS-400;Продление гарантии на ИБП 400кВАна 1 год;839927
WEXTW1YUPS-500;Продление гарантии на ИБП 500кВАна 1 год;952495
WEXTW1YUPS-600;Продление гарантии на ИБП 600кВАна 1 год;1238243
WSTRT5x8UPS-10-40;Пусконаладка ИБП 40кВА, 5x8;138545
WSTRT5x8UPS-80-120;Пусконаладка ИБП 80кВА-120кВА, 5x8;221671
WSTRT5x8UPS-250;Пусконаладка ИБП 250кВА, 5x8;221671
WSTRT5x8UPS-300;Пусконаладка ИБП 300кВА, 5x8;221671
WSTRT5x8UPS-400;Пусконаладка ИБП 400кВА, 5x8;221671
WSTRT5x8UPS-500;Пусконаладка ИБП 500кВА, 5x8;221671
WSTRT5x8UPS-600;Пусконаладка ИБП 600кВА, 5x8;221671
WASSEMSTRT-LI-1-4;Сборка и пусконаладка (1-4) шкафов Li-ION батарей;221671
SCFS010A;Выноcной конденсатор воздушного охлаждения (одноконтурный);295543
SCFS018A;Выноcной конденсатор воздушного охлаждения (одноконтурный);430402
SCFS024A;Выноcной конденсатор воздушного охлаждения (одноконтурный);674871
SCFS028A;Выноcной конденсатор воздушного охлаждения (одноконтурный);774150
SCFS032A;Выноcной конденсатор воздушного охлаждения (одноконтурный);814321
SCVS032A;Выноcной V-образный конденсатор воздушного охлаждения (одноконтурный);1326787
SCFS036A;Выноcной конденсатор воздушного охлаждения (одноконтурный);991647
SCVS036A;Выноcной V-образный конденсатор воздушного охлаждения (одноконтурный);991647
SCFS042A;Выноcной конденсатор воздушного охлаждения (одноконтурный);1245871
SCVS042A;Выноcной V-образный конденсатор воздушного охлаждения (одноконтурный);1326787
SCFS048A;Выноcной конденсатор воздушного охлаждения (одноконтурный);1400816
SCFS054A;Выноcной конденсатор воздушного охлаждения (одноконтурный);1507556
SCVS054A;Выноcной V-образный конденсатор воздушного охлаждения (одноконтурный);1507556
SCFS064A;Выноcной конденсатор воздушного охлаждения (одноконтурный);1585028
SCVS064A;Выноcной V-образный конденсатор воздушного охлаждения (одноконтурный);1665944
SCFS072A;Выноcной конденсатор воздушного охлаждения (одноконтурный);1845565
SCVS072A;#N/A;1916725
SCFD072A;Выноcной конденсатор воздушного охлаждения (двухконтурный);1843270
SCFS084A;Выноcной конденсатор воздушного охлаждения (одноконтурный);2049289
SCVS084A;Выноcной V-образный конденсатор воздушного охлаждения (одноконтурный);2049289
SCFD084A;Выноcной конденсатор воздушного охлаждения (двухконтурный);1888031
SCFS096A;Выноcной конденсатор воздушного охлаждения (одноконтурный);2207677
SCVS096A;Выноcной V-образный конденсатор воздушного охлаждения (одноконтурный);2207677
SPDA025A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 25 кВт;3453548
SPUA025A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 25 кВт;3453548
SPDA030A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 30 кВт;3682522
SPUA030A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 30 кВт;3682522
SPDA035A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 35 кВт;3932729
SPUA035A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 35 кВт;3932729
SPDA040A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 40 кВт;4187527
SPUA040A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 40 кВт;4187527
SPDA045A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 45 кВт;5001849
SPUA045A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 45 кВт;5001849
SPDA050A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 50 кВт;5230249
SPUA050A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 50 кВт;5230249
SPDA060A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 60 кВт;5680163
SPUA060A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 60 кВт;5680163
SPDA070A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 70 кВт;6136963
SPUA070A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 70 кВт;6136963
SPDA080A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 80 кВт;6590320
SPUA080A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 80 кВт;6590320
SPDA090A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 90 кВт;7043677
SPUA090A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 90 кВт;7043677
SPDA100A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 100 кВт;7501051
SPUA100A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 100 кВт;7501051
SPDA120A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 120 кВт;7976789
SPDA025I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 25 кВт, компрессор с ЧРП;3414525
SPDA030I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 30 кВт, компрессор с ЧРП;3554549
SPDA035I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 35 кВт, компрессор с ЧРП;3856405
SPDA040I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 40 кВт, компрессор с ЧРП;3971752
SPDA045I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 45 кВт, компрессор с ЧРП;4407893
SPDA050I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 50 кВт, компрессор с ЧРП;4716635
SPDA060I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 60 кВт, компрессоры с ЧРП;5738123
SPDA070I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 70 кВт, компрессоры с ЧРП;6256328
SPDA080I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 80 кВт, компрессоры с ЧРП;6612701
SPDA090I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 90 кВт, компрессоры с ЧРП;6986290
SPDA100I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 100 кВт, компрессоры с ЧРП;7028183
SPDA120I;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 120 кВт, компрессоры с ЧРП;7403493
SPDF025A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 25 кВт, фрикулинг;3494293
SPUF025A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 25 кВт, фрикулинг;3494293
SPDF030A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 30 кВт, фрикулинг;3719250
SPUF030A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 30 кВт, фрикулинг;3719250
SPDF035A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 35 кВт, фрикулинг;3970031
SPUF035A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 35 кВт, фрикулинг;3970031
SPDF040A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 40 кВт, фрикулинг;4227698
SPUF040A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 40 кВт, фрикулинг;4227698
SPDF045A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 45 кВт, фрикулинг;5038576
SPUF045A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 45 кВт, фрикулинг;5038576
SPDF050A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 50 кВт, фрикулинг;5267550
SPUF050A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 50 кВт, фрикулинг;5267550
SPDF060A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 60 кВт, фрикулинг;5724350
SPUF060A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 60 кВт, фрикулинг;5724350
SPDF070A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 70 кВт, фрикулинг;6177708
SPUF070A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 70 кВт, фрикулинг;6177708
SPDF080A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 80 кВт, фрикулинг;6631065
SPUF080A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 80 кВт, фрикулинг;6631065
SPDF090A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 90 кВт, фрикулинг;7088439
SPUF090A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 90 кВт, фрикулинг;7088439
SPDF100A;Периметральный кондиционер CoolRoom DX AC, нижний выдув, 100 кВт, фрикулинг;7537779
SPUF100A;Периметральный кондиционер CoolRoom DX AC, верхний выдув, 100 кВт, фрикулинг;7537779
SPDF120A;#N/A;8047949
SPUF120A;#N/A;8047949
SF011;Модуль фрикулинга для серии CoolRoom DX SPUF/SPDF;1400816
SPDW025A;Периметральный кондиционер CoolRoom DX WC, нижний выдув, 25 кВт;3453548
SPUW025A;Периметральный кондиционер CoolRoom DX WC, нижний выдув, 25 кВт;3453548
SRLA007A;Внутрирядный кондиционер CoolRow DX AC шириной 300 мм, 7,5 кВт (глубина 1200 мм);1913856
SRLA012A;Внутрирядный кондиционер CoolRow DX AC шириной 300 мм, 12 кВт (глубина 1200 мм);1954600
SRSA012A;Внутрирядный кондиционер CoolRow DX AC шириной 300 мм, 12 кВт (глубина 1100 мм);1954600
SRLA025A;Внутрирядный кондиционер CoolRow DX AC шириной 300 мм, 25 кВт (глубина 1200 мм);3018555
SRSA025A;Внутрирядный кондиционер CoolRow DX AC шириной 300 мм, 25 кВт (глубина 1100 мм);3018555
SRLA030A;Внутрирядный кондиционер CoolRow DX AC шириной 300 мм, 30 кВт (глубина 1200 мм);3405917
SRSA030A;Внутрирядный кондиционер CoolRow DX AC шириной 300 мм, 30 кВт (глубина 1100 мм);3405917
SRLA040A;Внутрирядный кондиционер CoolRow DX AC шириной 600 мм, 40 кВт (глубина 1200 мм);3734170
SRSA040A;Внутрирядный кондиционер CoolRow DX AC шириной 600 мм, 40 кВт (глубина 1100 мм);3734170
SRLA050A;Внутрирядный кондиционер CoolRow DX AC шириной 600 мм, 50 кВт (глубина 1200 мм);4349359
SRSA050A;Внутрирядный кондиционер CoolRow DX AC шириной 600 мм, 50 кВт (глубина 1100 мм);4349359
SRLA060A;Внутрирядный кондиционер CoolRow DX AC шириной 600 мм, 60 кВт (глубина 1200 мм);4740164
SRSA060A;Внутрирядный кондиционер CoolRow DX AC шириной 600 мм, 60 кВт (глубина 1100 мм);4740164
SRLA070A;Внутрирядный кондиционер CoolRow DX AC шириной 600 мм, 70 кВт (глубина 1200 мм);5123509
SRSA070A;Внутрирядный кондиционер CoolRow DX AC шириной 600 мм, 70 кВт (глубина 1100 мм);5123509
SRLF025A;Прецизионный кондиционер Cool Row DX 300 мм, 25 кВт (1200 мм), фрикулинг;2838360
SRLF030A;Прецизионный кондиционер Cool Row DX 300 мм, 30 кВт (1200 мм), фрикулинг;3133329
SRLF040A;Прецизионный кондиционер Cool Row DX 600 мм, 40 кВт (1200 мм), фрикулинг;3851814
SRLF050A;Прецизионный кондиционер Cool Row DX 600 мм, 50 кВт (1200 мм), фрикулинг;4471019
SRLF060A;Прецизионный кондиционер Cool Row DX 600 мм, 60 кВт (1200 мм), фрикулинг;4632929
SRLC025A;Внутрирядный кондиционер CoolRow CW шириной 300 мм, 25 кВт (глубина 1200 мм);2583517
SRSC025A;Внутрирядный кондиционер CoolRow CW шириной 300 мм, 25 кВт (глубина 1100 мм);2583517
SRLC030A;Внутрирядный кондиционер CoolRow CW шириной 300 мм, 30 кВт (глубина 1200 мм);2681473
SRSC030A;Внутрирядный кондиционер CoolRow CW шириной 300 мм, 30 кВт (глубина 1100 мм);2681473
SRLC040A;Внутрирядный кондиционер CoolRow CW шириной 600 мм, 40 кВт (глубина 1200 мм);2900369
SRSC040A;Внутрирядный кондиционер CoolRow CW шириной 600 мм, 40 кВт (глубина 1100 мм);2900369
SRLC050A;Внутрирядный кондиционер CoolRow CW шириной 600 мм, 50 кВт (глубина 1200 мм);3119265
SRSC050A;Внутрирядный кондиционер CoolRow CW шириной 600 мм, 50 кВт (глубина 1100 мм);3119265
SRLC065A;Внутрирядный кондиционер CoolRow CW шириной 600 мм, 65 кВт (глубина 1200 мм);3173989
SRLC065S;#N/A;2900369
SRSC065A;Внутрирядный кондиционер CoolRow CW шириной 600 мм, 65 кВт (глубина 1100 мм);3173989
STFI007A;Периметральный кондиционер CoolRoom Telecom DX AC, фронтальный выдув, 7 кВт;1352037
STFI012A;Периметральный кондиционер CoolRoom Telecom DX AC, фронтальный выдув, 12 кВт;1518459
STFI017A;Периметральный кондиционер CoolRoom Telecom DX AC, фронтальный выдув, 17 кВт;1758911
STFI020A;Периметральный кондиционер CoolRoom Telecom DX AC, фронтальный выдув, 20 кВт;1954600
STFC017S;#N/A;2540833
STFC020A;Периметральный кондиционер CoolRoom Telecom CW, фронтальный выдув, 20 кВт;1652663
SPDC030A;Периметральный кондиционер CoolRoom CW, нижний выдув, 30 кВт;2456558
SPDC040A;Периметральный кондиционер CoolRoom CW, нижний выдув, 40 кВт;2705004
SPDC050A;Периметральный кондиционер CoolRoom CW, нижний выдув, 50 кВт;3036084
SPDC060A;Периметральный кондиционер CoolRoom CW, нижний выдув, 60 кВт;3419152
SPDC070A;Периметральный кондиционер CoolRoom CW, нижний выдув, 70 кВт;3807692
SPDC080A;Периметральный кондиционер CoolRoom CW, нижний выдув, 80 кВт;3929726
SPDC090A;Периметральный кондиционер CoolRoom CW, нижний выдув, 90 кВт;3982809
SPDC100A;Периметральный кондиционер CoolRoom CW, нижний выдув, 100 кВт;4248767
SPDC110A;Периметральный кондиционер CoolRoom CW, нижний выдув, 110 кВт;4490099
SPDC120A;Периметральный кондиционер CoolRoom CW, нижний выдув, 120 кВт;5501945
SPDC130A;Периметральный кондиционер CoolRoom CW, нижний выдув, 130 кВт;5645869
SPDC140A;Периметральный кондиционер CoolRoom CW, нижний выдув, 140 кВт;6085850
SPDC150A;Периметральный кондиционер CoolRoom CW, нижний выдув, 150 кВт;6200223
SPDC160A;Периметральный кондиционер CoolRoom CW, нижний выдув, 160 кВт;6253852
SPDC170A;Периметральный кондиционер CoolRoom CW, нижний выдув, 170 кВт;6430063
SPDC180A;Периметральный кондиционер CoolRoom CW, нижний выдув, 180 кВт;7415094
SPDC190A;Периметральный кондиционер CoolRoom CW, нижний выдув, 190 кВт;7486783
SPDC200A;Периметральный кондиционер CoolRoom CW, нижний выдув, 200 кВт;8034022
SPDC250A;Периметральный кондиционер CoolRoom CW, нижний выдув, 250 кВт;9291031
SPUC030A;Периметральный кондиционер CoolRoom CW, верхний выдув, 30 кВт;2456558
SPUC040A;Периметральный кондиционер CoolRoom CW, верхний выдув, 40 кВт;2705004
SPUC050A;Периметральный кондиционер CoolRoom CW, верхний выдув, 50 кВт;3036084
SPUC060A;Периметральный кондиционер CoolRoom CW, верхний выдув, 60 кВт;3419152
SPUC070A;Периметральный кондиционер CoolRoom CW, верхний выдув, 70 кВт;3807692
SPUC080A;Периметральный кондиционер CoolRoom CW, верхний выдув, 80 кВт;3929726
SPUC090A;Периметральный кондиционер CoolRoom CW, верхний выдув, 90 кВт;3982809
SPUC100A;Периметральный кондиционер CoolRoom CW, верхний выдув, 100 кВт;4248767
SPUC110A;Периметральный кондиционер CoolRoom CW, верхний выдув, 110 кВт;4490099
SPUC120A;Периметральный кондиционер CoolRoom CW, верхний выдув, 120 кВт;5501945
SPUC130A;Периметральный кондиционер CoolRoom CW, верхний выдув, 130 кВт;5645869
SPUC140A;Периметральный кондиционер CoolRoom CW, верхний выдув, 140 кВт;6085850
SPUC150A;Периметральный кондиционер CoolRoom CW, верхний выдув, 150 кВт;6200223
SPUC160A;Периметральный кондиционер CoolRoom CW, верхний выдув, 160 кВт;6253852
SPUC170A;Периметральный кондиционер CoolRoom CW, верхний выдув, 170 кВт;6430063
SPUC180A;Периметральный кондиционер CoolRoom CW, верхний выдув, 180 кВт;7415094
SPUC190A;Периметральный кондиционер CoolRoom CW, верхний выдув, 190 кВт;7486783
SPUC200A;Периметральный кондиционер CoolRoom CW, верхний выдув, 200 кВт;8034022
SPUC250A;Периметральный кондиционер CoolRoom CW, верхний выдув, 250 кВт;9291031
GC011;Сетевая карта TCP/IP;52796
GR012;Низкотемпературный комплект (до -40°);585347
GR022;Низкотемпературный комплект (до -40°);585347
GR032;Низкотемпературный комплект (до -40°);731684
GR042;Низкотемпературный комплект (до -40°);871708
GR041;Комплект арматуры для фреоновой трассы;147485
GS011;Выносной датчик температуры;25824
GS021;Датчик протечки ленточного типа;55091
KE011;Увлажнитель (плёночного типа);44762
KE021;Увлажнитель (плёночного типа);60256
PA011;Пленум фронтальной раздачи воздуха;153223
PA021;Пленум фронтальной раздачи воздуха;153223
PA031;Пленум фронтальной раздачи воздуха;182491
PA041;Пленум фронтальной раздачи воздуха;306446
PA051;Пленум фронтальной раздачи воздуха;346043
PA061;Пленум фронтальной раздачи воздуха;459670
PA071;Пленум фронтальной раздачи воздуха;621501
PA081;Воздушный клапан с электроприводом;255946
PA091;Воздушный клапан с электроприводом;315628
PA101S;Воздушный клапан с электроприводом;384493
PA111;Воздушный клапан с электроприводом;490659
PA121;Воздушный клапан с электроприводом;490659
PA131;Воздушный клапан с электроприводом;556654
PA141;Воздушный клапан с электроприводом;631257
PA151;Пленум фронтальной раздачи воздуха;165848
PA161;Пленум фронтальной раздачи воздуха;229548
PA171;Пленум фронтальной раздачи воздуха;286935
PA181;Пленум фронтальной раздачи воздуха;344322
PA191;Пленум фронтальной раздачи воздуха;401709
PA201;Пленум фронтальной раздачи воздуха;401709
PA211;Пленум фронтальной раздачи воздуха;490659
PA221;Воздушный фильтр EU5;16068
PA231;Пленум для нижней раздачи воздуха;111905
PA241;Пленум для нижней раздачи воздуха;126251
PA251;Регулируемая рама-основание для фальшпола (высота 300-600мм);67235
PA261;Регулируемая рама-основание для фальшпола (высота 300-600мм);67235
PA271;Регулируемая рама-основание для фальшпола (высота 300-600мм);89647
PA281;Регулируемая рама-основание для фальшпола (высота 300-600мм);112058
PA291;Регулируемая рама-основание для фальшпола (высота 300-600мм);134470
PA301;Регулируемая рама-основание для фальшпола (высота 300-600мм);179293
PA311;Регулируемая рама-основание для фальшпола (высота 300-600мм);224116
PA321;Регулируемая рама-основание для фальшпола (высота 500-1000мм);73958
PA331;Регулируемая рама-основание для фальшпола (высота 500-1000мм);73958
PA341;Регулируемая рама-основание для фальшпола (высота 500-1000мм);98611
PA351;Регулируемая рама-основание для фальшпола (высота 500-1000мм);123264
PA361;Регулируемая рама-основание для фальшпола (высота 500-1000мм);147917
PA371;Регулируемая рама-основание для фальшпола (высота 500-1000мм);197222
PA381;Регулируемая рама-основание для фальшпола (высота 500-1000мм);246528
PA391;#N/A;112058
PA401;#N/A;112058
PA411;#N/A;149486
PA421;#N/A;186577
PA431;#N/A;224116
PA441;#N/A;298635
PA451;#N/A;373714
PE011;Увлажнитель (плёночного типа);122808
PE021;Увлажнитель (электродного типа);285213
PE031;Увлажнитель (плёночного типа);60830
PE041;Увлажнитель (плёночного типа);77472
PE051;Электронагреватель (6 кВт);50501
PE061;Электронагреватель (12 кВт);101001
PE071;Электронагреватель (3 кВт);24676
PE081;Электронагреватель (3 кВт);40745
PE091;Двойной ввод электропитания;360390
PE101;Двойной ввод электропитания;203724
PE111;Двойной ввод электропитания;325958
PE121;Двойной ввод электропитания;203724
PE131;Двойной + раздельный ввод электропитания;203724
PE141;Двойной + раздельный ввод электропитания;325958
PH011;Трёхходовой регулирующий клапан;153223
PH021;Трёхходовой регулирующий клапан;180195
PH031;Трёхходовой регулирующий клапан;216349
PH041;Трёхходовой регулирующий клапан;324236
PH061;Дренажный насос;12625
PH071;Дренажный насос;110757
PH081;Дренажный насос;153223
RA011;Воздушный фильтр EU5;20085
RA021;Ролики для внутреннего блока;21807
RE011;Увлажнитель (плёночного типа);40745
RE021;Увлажнитель (электродного типа);244469
RE031;Электронагреватель;18364
RE041;Двойной ввод электропитания;360390
RE051;Двойной ввод электропитания;203724
RE061;Двойной ввод электропитания;325958
RH011;Трёхходовой регулирующий клапан;107888
RH021;Трёхходовой регулирующий клапан;153223
SKHA003A;Внутристоечный кондиционер CoolRack 003, внутренний блок;384493
SKHA007A;Внутристоечный кондиционер CoolRack 007, внутренний блок;573870
SKHA012A;Внутристоечный кондиционер CoolRack 012, внутренний блок;916470
SCCS005A;Выносной компрессрно-конденсаторный блок воздушного охлаждения;573870
SCCS010A;Выносной компрессрно-конденсаторный блок воздушного охлаждения;826946
SCCS018A;Выносной компрессрно-конденсаторный блок воздушного охлаждения;1147739
STUPCLG8;ПНР системы кондиционирования;256308
STUPCLG4;ПНР системы кондиционирования;128154
UP9559;Стоечный блок распределения питания промышленного назначения, базовый, серия Uniprom, 1U, 240В, 1Ф, 16A, 10xC13 2xC19, 2м кабель, IEC320 C20;32400
UP7551;Стоечный блок распределения питания промышленного назначения, базовый, серия Uniprom, 0U, 240В, 1Ф, 16A, 36xC13 6xC19, 3м кабель, IEC309;78840
UP7553;Стоечный блок распределения питания промышленного назначения, базовый, серия Uniprom, 0U, 240В, 1Ф, 32A, 42xC13 6xC19, 3м кабель, IEC309;98040
UP7581;Стоечный блок распределения питания промышленного назначения, базовый, серия Uniprom, 0U, 400В, 3Ф, 16A, 36xC13 12xC19, 3м кабель, IEC309;107760
UP7586;Стоечный блок распределения питания промышленного назначения, базовый, серия Uniprom, 0U, 400В, 3Ф, 32A, 36xC13 12xC19, 3м кабель, IEC309;130920
UP7821;Стоечный блок распределения питания промышленного назначения, с мониторингом, серия Uniprom, 1U, 240В, 1Ф, 16A, 10xC13 2xC19, 2м кабель, IEC320 C20;136440
UP8858;Стоечный блок распределения питания промышленного назначения, с мониторингом, серия Uniprom, 0U, 240В, 1Ф, 16A, 36xC13 6xC19, 3м кабель, IEC309;257280
UP8853;Стоечный блок распределения питания промышленного назначения, с мониторингом, серия Uniprom, 0U, 240В, 1Ф, 32A, 36xC13 12xC19, 3м кабель, IEC309;299880
UP8881;Стоечный блок распределения питания промышленного назначения, с мониторингом, серия Uniprom, 0U, 400В, 3Ф, 16A, 36xC13 12xC19, 3м кабель, IEC309;332280
UP8886;Стоечный блок распределения питания промышленного назначения, с мониторингом, серия Uniprom, 0U, 400В, 3Ф, 32A, 36xC13 12xC19, 3м кабель, IEC309;361680
UP7921;Стоечный блок распределения питания промышленного назначения, управляемый, серия Uniprom, 1U, 240В, 1Ф, 16A, 10xC13 2xC19, 2м кабель, IEC320 C20;176520
UP8952;Стоечный блок распределения питания промышленного назначения, управляемый, серия Uniprom, 0U, 240В, 1Ф, 16A, 36xC13 6xC19, 3м кабель, IEC309;300000
UP8953;Стоечный блок распределения питания промышленного назначения, управляемый, серия Uniprom, 0U, 240В, 1Ф, 32A, 36xC13 6xC19, 3м кабель, IEC309;350280
UP8981;Стоечный блок распределения питания промышленного назначения, управляемый, серия Uniprom, 0U, 400В, 3Ф, 16A, 36xC13 6xC19, 3м кабель, IEC309;396240
UP8986;Стоечный блок распределения питания промышленного назначения, управляемый, серия Uniprom, 0U, 400В, 3Ф, 32A, 18xC13 12xC19, 3м кабель, IEC309;452040
UPTHS;Датчик температуры и влажности для БРП серии Uniprom, кабель 2 метра;9600
UR3104;Монтажный шкаф Systeme Electric, серия Uniprom, 24U-600/1070, боковые панели 2шт, черный;318720
UR3100;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-600/1070, боковые панели 4шт, черный;416160
UR3150;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-750/1070, боковые панели 4шт, черный;464520
UR3180;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-800/1070, боковые панели 4шт, черный;508200
UR3300;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-600/1200, боковые панели 4шт, черный;444960
UR3350;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-750/1200, боковые панели 4шт, черный;494040
UR3380;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-800/1200, боковые панели 4шт, черный;540480
UR3107;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-600/1070, боковые панели 4шт, черный;452760
UR3157;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-750/1070, боковые панели 4шт, черный;503400
UR3187;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-800/1070, боковые панели 4шт, черный;547920
UR3307;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-600/1200, боковые панели 4шт, черный;483960
UR3357;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-750/1200, боковые панели 4шт, черный;535440
UR3387;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-800/1200, боковые панели 4шт, черный;582720
UR3100NS;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-600/1070, без боковых панелей 4шт, черный;384600
UR3150NS;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-750/1070, без боковых панелей 4шт, черный;429240
UR3180NS;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-800/1070, без боковых панелей 4шт, черный;457440
UR3300NS;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-600/1200, без боковых панелей 4шт, черный;411240
UR3350NS;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-750/1200, без боковых панелей 4шт, черный;456600
UR3380NS;Монтажный шкаф Systeme Electric, серия Uniprom, 42U-800/1200, без боковых панелей 4шт, черный;486480
UR3107NS;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-600/1070, без боковых панелей 4шт, черный;418440
UR3157NS;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-750/1070, без боковых панелей 4шт, черный;465240
UR3187NS;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-800/1070, без боковых панелей 4шт, черный;493080
UR3307NS;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-600/1200, без боковых панелей 4шт, черный;447240
UR3357NS;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-750/1200, без боковых панелей 4шт, черный;494760
UR3387NS;Монтажный шкаф Systeme Electric, серия Uniprom, 48U-800/1200, без боковых панелей 4шт, черный;524400
LCSR3100; Серверный IT шкаф Schneider Electric Optimum 42U 600/1070мм чёрный;291120
LCSR3100G; Серверный IT шкаф Schneider Electric Optimum 42U 600/1070мм серый;291120
LCSR3150; Серверный IT шкаф Schneider Electric Optimum 42U 750/1070мм чёрный;324720
LCSR3150G; Серверный IT шкаф Schneider Electric Optimum 42U 750/1070мм серый;324720
LCSR3300; Серверный IT шкаф Schneider Electric Optimum 42U 600/1200мм чёрный;311520
LCSR3300G; Серверный IT шкаф Schneider Electric Optimum 42U 600/1200мм серый;311520
LCSR3350; Серверный IT шкаф Schneider Electric Optimum 42U 750/1200мм чёрный;345720
LCSR3350G; Серверный IT шкаф Schneider Electric Optimum 42U 750/1200мм серый;345720
LCSR3107; Серверный IT шкаф Schneider Electric Optimum 48U 600/1070мм чёрный;316920
LCSR3107G; Серверный IT шкаф Schneider Electric Optimum 48U 600/1070мм серый;316920
LCSR3157; Серверный IT шкаф Schneider Electric Optimum 48U 750/1070мм чёрный;352320
LCSR3157G; Серверный IT шкаф Schneider Electric Optimum 48U 750/1070мм серый;352320
LCSR3307; Серверный IT шкаф Schneider Electric Optimum 48U 600/1200мм чёрный;338520
LCSR3307G; Серверный IT шкаф Schneider Electric Optimum 48U 600/1200мм серый;338520
LCSR3357; Серверный IT шкаф Schneider Electric Optimum 48U 750/1200мм чёрный;374520
LCSR3357G; Серверный IT шкаф Schneider Electric Optimum 48U 750/1200мм серый;374520
LCSR3100GC2; Серверный IT шкаф Schneider Electric Colocation 40U 600/1070мм 2 секции серый;312720
LCSR3100C2; Серверный IT шкаф Schneider Electric Colocation 40U 600/1070мм 2 секции чёрный;312720
LCSR3300GC2; Серверный IT шкаф Schneider Electric Colocation 40U 600/1200мм 2 секции серый;325920
LCSR3300C2; Серверный IT шкаф Schneider Electric Colocation 40U 600/1200мм 2 секции чёрный;325920
LCSR3107GC2; Серверный IT шкаф Schneider Electric Colocation 46U 600/1070мм 2 секции серый;337320
LCSR3107C2; Серверный IT шкаф Schneider Electric Colocation 46U 600/1070мм 2 секции чёрный;337320
LCSR3307GC2; Серверный IT шкаф Schneider Electric Colocation 46U 600/1200мм 2 секции серый;351120
LCSR3307C2; Серверный IT шкаф Schneider Electric Colocation 46U 600/1200мм 2 секции чёрный;351120
LCSR3107GC4; Серверный IT шкаф Schneider Electric Colocation 44U 600/1070мм 4 секции серый;475920
LCSR3107C4; Серверный IT шкаф Schneider Electric Colocation 44U 600/1070мм 4 секции чёрный;475920
LCSR3307GC4; Серверный IT шкаф Schneider Electric Colocation 44U 600/1200мм 4 секции серый;493920
LCSR3307C4; Серверный IT шкаф Schneider Electric Colocation 44U 600/1200мм 4 секции чёрный;493920
ERSWD1200;Торцевая дверь Systeme Electric для контейнеризации коридора, двухстворчатая, ширина 1200мм;414120
ERBP1200;Модульная, торцевая заглушка Systeme Electric для контейнеризации коридора, ширина 1200мм;124560
SRP6012;Крышная секция 600x1200мм Systeme Electric для контейнеризации коридора, быстросъемное полотно;35280
SRP7512;Крышная секция 750x1200мм Systeme Electric для контейнеризации коридора, быстросъемное полотно;39120
SRP8012;Крышная секция 800x1200мм Systeme Electric для контейнеризации коридора, быстросъемное полотно;39840
SBSK6048;Комплект из нижней заглушки и вертикального уплотнителя для шкафов серий SX и LCSR 42-48Ux600мм;5280
SBSK7548;Комплект из нижней заглушки и вертикального уплотнителя для шкафов серий SX и LCSR 42-48Ux750мм;6120
SBSK8048;Комплект из нижней заглушки и вертикального уплотнителя для шкафов серий SX и LCSR 42-48Ux800мм;6120
SRPMP4260;Опора крышной секции контейнеризации коридора Systeme Electric для шкафов серий SX и LCSR 42Ux600мм;10560
SRPMP4560;Опора крышной секции контейнеризации коридора Systeme Electric для шкафов серий SX и LCSR 45Ux600мм;8280
SRPMP4860;Опора крышной секции контейнеризации коридора Systeme Electric для шкафов серий SX и LCSR 48Ux600мм;5280
SRPMP4275;Опора крышной секции контейнеризации коридора Systeme Electric для шкафов серий SX и LCSR 42Ux750мм;12840
SRPMP4575;Опора крышной секции контейнеризации коридора Systeme Electric для шкафов серий SX и LCSR 45Ux750мм;9840
SRPMP4875;Опора крышной секции контейнеризации коридора Systeme Electric для шкафов серий SX и LCSR 48Ux750мм;6120
SRPMP4280;Опора крышной секции контейнеризации коридора Systeme Electric для шкафов серий SX и LCSR 42Ux800мм;12840
SRPMP4580;Опора крышной секции контейнеризации коридора Systeme Electric для шкафов серий SX и LCSR 45Ux800мм;9840
SRPMP4880;Опора крышной секции контейнеризации коридора Systeme Electric для шкафов серий SX и LCSR 48Ux800мм;6840
SRPMP4230;Опора крышной секции контейнеризации коридора Systeme Electric для внутрирядного кондиционера Systeme Electric шириной 300мм;6840
UCAC2400;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, двухстворчатая сдвижная дверь, 42U, цвет черный, светопроницаемая вставка;852840
UCAC2407;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, двухстворчатая сдвижная дверь, 48U, цвет черный, светопроницаемая вставка;886440
UCAC2808;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, двухстворчатая сдвижная дверь, 52U, 2400мм, цвет черный, светопроницаемая вставка;0
UCBP2400;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, с глухой панелью, 42U, цвет черный;417720
UCBP2407;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, с глухой панелью, 48U, цвет черный;446520
UCBP2808;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, с глухой панелью, 52U, 2400мм, цвет черный;0
UCSD2400;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, одностворчатая сдвижная дверь, 42U, цвет черный, светопроницаемая вставка;0
UCSD2407;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, одностворчатая сдвижная дверь, 48U, цвет черный, светопроницаемая вставка;0
UCSD2408;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, одностворчатая сдвижная дверь, 52U, цвет черный;0
UCBP2400;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, с глухой панелью, 42U, цвет черный;417720
UCBP2407;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, с глухой панелью, 48U, цвет черный;446520
UCBP2408;Торцевой элемент рамы изоляции коридора Systeme Electric, серия Uniprom, с глухой панелью, пристенный, 52U, цвет черный;0
UCHA1017;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 100x175мм, цвет черный, светопроницаемая вставка;8040
UCHA3617;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 365x175мм, цвет черный, светопроницаемая вставка;12120
UCHA1030;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 100x300мм, цвет черный, светопроницаемая вставка;9720
UCHA3630;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 365x300мм, цвет черный, светопроницаемая вставка;16080
UCHA1040;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 100x400мм, цвет черный, светопроницаемая вставка;11280
UCHA3640;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 365x400мм, цвет черный, светопроницаемая вставка;20040
UCHA1060;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 100x600мм, цвет черный, светопроницаемая вставка;15240
UCHA3660;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 365x600мм, цвет черный, светопроницаемая вставка;26520
UCHA1075;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 100x750мм, цвет черный, светопроницаемая вставка;0
UCHA1075;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 100x750мм, цвет черный, светопроницаемая вставка;0
UCHA1080;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 100x800мм, цвет черный, светопроницаемая вставка;17640
UCHA3680;Доборная панель надстоечная, для системы изоляции коридора Systeme Electric, серия Uniprom, 365x800мм, цвет черный, светопроницаемая вставка;32880
UCLB2400;Продольная балка, для системы изоляции коридора Systeme Electric, серия Uniprom, 2400мм, цвет черный;39240
UCLB0800;Продольная балка, для системы изоляции коридора Systeme Electric, серия Uniprom, 800мм, цвет черный;23280
UCLB0750;Продольная балка, для системы изоляции коридора Systeme Electric, серия Uniprom, 750мм, цвет черный;22440
UCLB0700;Продольная балка, для системы изоляции коридора Systeme Electric, серия Uniprom, 700мм, цвет черный;21720
UCLB0650;Продольная балка, для системы изоляции коридора Systeme Electric, серия Uniprom, 700мм, цвет черный;0
UCLB0600;Продольная балка, для системы изоляции коридора Systeme Electric, серия Uniprom, 600мм, цвет черный;20880
UCLB1700;Продольная балка, для системы изоляции коридора Systeme Electric, серия Uniprom, 1700мм, цвет черный;32040
UCVC10;Вертикальная опора продольной балки, для системы изоляции коридора Systeme Electric, серия Uniprom, 100мм, цвет черный;4920
UCVC36;Вертикальная опора продольной балки, для системы изоляции коридора Systeme Electric, серия Uniprom, 365мм, цвет черный;6480
UCVC42;Вертикальная опора продольной балки, для системы изоляции коридора Systeme Electric, серия Uniprom, 42мм, цвет черный;0
UCVC48;Вертикальная опора продольной балки, для системы изоляции коридора Systeme Electric, серия Uniprom, 48мм, цвет черный;0
UCRF309;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 300x900мм, светопроницаемая вставка;0
UCRF409;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 400x900мм, светопроницаемая вставка;0
UCRF609;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 600x900мм, светопроницаемая вставка;0
UCRF709;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 750x900мм, светопроницаемая вставка;0
UCRF809;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 800x900мм, светопроницаемая вставка;0
UCRF312;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 300x1200мм, светопроницаемая вставка;26520
UCRF412;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 400x1200мм, светопроницаемая вставка;28080
UCRF612;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 600x1200мм, светопроницаемая вставка;77640
UCRF712;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 750x1200мм, светопроницаемая вставка;0
UCRF812;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 800x1200мм, светопроницаемая вставка;108120
UCRF318;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 300x1800мм, светопроницаемая вставка;32040
UCRF418;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 400x1800мм, светопроницаемая вставка;34440
UCRF618;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 600x1800мм, светопроницаемая вставка;104880
UCRF718;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 750x1800мм, светопроницаемая вставка;0
UCRF818;Фиксированная потолочная панель, для системы изоляции коридора Systeme Electric, серия Uniprom, 800x1800мм, светопроницаемая вставка;130440
UCRF612EO;Потолочная панель с функцией аварийного открытия, для системы изоляции коридора Systeme Electric, серия Uniprom, 600x1200мм, цвет черный, светопроницаемая вставка;189720
UCRF618EO;Потолочная панель с функцией аварийного открытия, для системы изоляции коридора Systeme Electric, серия Uniprom, 600x1800мм, цвет черный, светопроницаемая вставка;227280
UCRF812EO;Потолочная панель с функцией аварийного открытия, для системы изоляции коридора Systeme Electric, серия Uniprom, 800x1200мм, цвет черный, светопроницаемая вставка;215280
UCRF818EO;Потолочная панель с функцией аварийного открытия, для системы изоляции коридора Systeme Electric, серия Uniprom, 800x1800мм, цвет черный, светопроницаемая вставка;260040
UCVP4217;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/175мм, цвет черный;25680
UCVP4230;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/300мм, цвет черный;32880
UCVP4240;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/400мм, цвет черный;38520
UCVP4260;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/600мм, цвет черный;50520
UCVP4275;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/750мм, цвет черный;0
UCVP4280;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/800мм, цвет черный;61680
UCVP4217E;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/175мм, цвет черный;30480
UCVP4230E;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/300мм, цвет черный;39240
UCVP4240E;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/400мм, цвет черный;47280
UCVP4260E;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/600мм, цвет черный;62520
UCVP4275E;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/750мм, цвет черный;0
UCVP4280E;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/800мм, цвет черный;76920
UCVP4817;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/175мм, цвет черный;27240
UCVP4830;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/300мм, цвет черный;35280
UCVP4840;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/400мм, цвет черный;41640
UCVP4860;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/600мм, цвет черный;54480
UCVP4875;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/750мм, цвет черный;0
UCVP4880;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/800мм, цвет черный;67320
UCVP4217T;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/175мм, цвет черный, светопроницаемая вставка;0
UCVP4230T;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/300мм, цвет черный, светопроницаемая вставка;0
UCVP4240T;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/400мм, цвет черный, светопроницаемая вставка;0
UCVP4260T;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/600мм, цвет черный, светопроницаемая вставка;0
UCVP4275T;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/750мм, цвет черный, светопроницаемая вставка;0
UCVP4280T;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U/800мм, цвет черный, светопроницаемая вставка;0
UCVP4217TE;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/175мм, цвет черный, светопроницаемая вставка;0
UCVP4230TE;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/300мм, цвет черный, светопроницаемая вставка;0
UCVP4240TE;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/400мм, цвет черный, светопроницаемая вставка;0
UCVP4260TE;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/600мм, цвет черный, светопроницаемая вставка;0
UCVP4275TE;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/750мм, цвет черный, светопроницаемая вставка;0
UCVP4280TE;Вертикальная панель-заглушка c доборным элементом, для системы изоляции коридора Systeme Electric, серия Uniprom, 42U+365мм/800мм, цвет черный, светопроницаемая вставка;0
UCVP4817;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/175мм, цвет черный;27240
UCVP4830;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/300мм, цвет черный;35280
UCVP4840;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/400мм, цвет черный;41640
UCVP4860;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/600мм, цвет черный;54480
UCVP4875;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/750мм, цвет черный;0
UCVP4880;Вертикальная панель-заглушка, для системы изоляции коридора Systeme Electric, серия Uniprom, 48U/800мм, цвет черный;67320
UCMAG1224;Электромагнит для удержания дверей, для системы изоляции коридора Systeme Electric, серия Uniprom, 12/24В, 2шт.;0
UCТM10;Комплект крепежных элементов под шпильку M10, для системы изоляции коридора Systeme Electric, серия Uniprom, цвет черный;0
UCRMK;Комплект крепежных элементов дверной коробки к шкафам, для системы изоляции коридора Systeme Electric, серия Uniprom, цвет черный;0
URSP33X0;Комплект боковых панелей для шкафа Systeme Electric, серия Uniprom, 42U/1200;0
URSP31X0;Комплект боковых панелей для шкафа Systeme Electric, серия Uniprom, 42U/1070;0
URSP33X7;Комплект боковых панелей для шкафа Systeme Electric, серия Uniprom, 48U/1200;0
URSP31X7;Комплект боковых панелей для шкафа Systeme Electric, серия Uniprom, 48U/1070;0
UR3X0XSK;Горизонтальный нижний уплотнитель Systeme Electric, для шкафов серии Uniprom шириной 600мм;0
UR3X5XSK;Горизонтальный нижний уплотнитель Systeme Electric, для шкафов серии Uniprom шириной 750мм;0
UR3X8XSK;Горизонтальный нижний уплотнитель Systeme Electric, для шкафов серии Uniprom шириной 800мм;0
UR310XBP;Донная панель Systeme Electric, для шкафов серии Uniprom, с кабельными вводами, 600x1070мм;49800
UR330XBP;Донная панель Systeme Electric, для шкафов серии Uniprom, с кабельными вводами, 600x1200мм;57840
UR315XBP;Донная панель Systeme Electric, для шкафов серии Uniprom, с кабельными вводами, 750x1070мм;54240
UR335XBP;Донная панель Systeme Electric, для шкафов серии Uniprom, с кабельными вводами, 750x1200мм;62280
UR318XBP;Донная панель Systeme Electric, для шкафов серии Uniprom, с кабельными вводами, 800x1070мм;57000
UR338XBP;Донная панель Systeme Electric, для шкафов серии Uniprom, с кабельными вводами, 800x1200мм;65449
UR42MR57;Комплект монтажных направляющих Systeme Electric, ширина 60мм, для шкафов серии Uniprom 42U, 2шт;0
UR48MR57;Комплект монтажных направляющих Systeme Electric, ширина 60мм для шкафов серии Uniprom 48U, 2шт;0
UR42MR82;Комплект монтажных направляющих Systeme Electric, ширина 82мм для шкафов серии Uniprom 42U, 2шт;0
UR48MR82;Комплект монтажных направляющих Systeme Electric, ширина 82мм для шкафов серии Uniprom 48U, 2шт;0
UR42MR107;Комплект монтажных направляющих Systeme Electric, ширина 107мм для шкафов серии Uniprom 42U, 2шт;0
UR48MR107;Комплект монтажных направляющих Systeme Electric, ширина 107мм для шкафов серии Uniprom 48U, 2шт;0
UR42MR132;Комплект монтажных направляющих Systeme Electric, ширина 132мм для шкафов серии Uniprom 42U, 2шт;0
UR48MR132;Комплект монтажных направляющих Systeme Electric, ширина 132мм для шкафов серии Uniprom 48U, 2шт;0
UR42MR157;Комплект монтажных направляющих Systeme Electric, ширина 157мм для шкафов серии Uniprom 42U, 2шт;0
UR48MR157;Комплект монтажных направляющих Systeme Electric, ширина 157мм для шкафов серии Uniprom 48U, 2шт;0
UR3X0XFP;Фронтальный/тыльный элемент плинтуса Systeme Electric, для шкафов серии Uniprom шириной 600мм;0
UR3X5XFP;Фронтальный/тыльный элемент плинтуса Systeme Electric, для шкафов серии Uniprom шириной 750мм;0
UR3X8XFP;Фронтальный/тыльный элемент плинтуса Systeme Electric, для шкафов серии Uniprom шириной 800мм;0
UR30XXFP;Боковой элемент плинтуса Systeme Electric, для шкафов серии Uniprom глубиной 1070мм;0
UR33XXFP;Боковой элемент плинтуса Systeme Electric, для шкафов серии Uniprom глубиной 1200мм;0
UT8108;Металлическая заглушка Systeme Electric, серия Uniprom, 1U;0
UT8208;Металлическая заглушка Systeme Electric, серия Uniprom, 2U;0
UT8308;Металлическая заглушка Systeme Electric, серия Uniprom, 3U;0
ET8136;Пластиковая заглушка Systeme Electric, серия Excelente, 1U , 19'', монтаж без инструментов, черная (10 шт.);23040
UT8429;Щеточный уплотнитель Systeme Electric, серия Uniprom, 1U;6360
ET8429;Щеточный уплотнитель Systeme Electric, серия Excelente, 1U;7680
ET8602;Горизонтальный кабельный организатор Systeme Electric, серия Excelente, 1U, пластиковые пальцы, c крышкой;10200
ET8606;Горизонтальный кабельный организатор Systeme Electric, серия Excelente, 2U, пластиковые пальцы, c крышкой;11400
ET8605;Горизонтальный кабельный организатор Systeme Electric, серия Excelente, 3U, пластиковые пальцы, c крышкой;14280
UT8425;Горизонтальный кабельный организатор Systeme Electric, серия Uniprom, 1U, стальные кольца;3120
UT8426;Горизонтальный кабельный организатор Systeme Electric, серия Uniprom, 2U, стальные кольца;3720
UT8426D;Горизонтальный кабельный организатор Systeme Electric, серия Uniprom, 2U, стальные кольца, 2 ряда;5400
UT7540;Кольцо металлическое Systeme Electric, для укладки кабелей, серия Uniprom, 10шт;10560
UT8100;Монтажный комплект Systeme Electric, серия Uniprom, M6 (винт, шайба, гайка с защелкой), упаковка 50 шт.;5280
UT1UER;Шина заземления Systeme Electric, серия Uniprom, 19'', винтовые зажимы;7560
UT8579;Кембрик П-образный для защиты кабелей от перетирания о кромки металлических конструкций, 5м;16200
UT8442;Вертикальный кабельный организатор Systeme Electric, серия Uniprom, 2x8 колец, цвет черный;16320
ET7717;Вертикальный кабельный организатор Systeme Electric, серия Excelente, 42U, пластиковые пальцы, однорядный, на две стороны;33120
ET7737;Вертикальный кабельный организатор Systeme Electric, серия Excelente, 48U, пластиковые пальцы, однорядный, на две стороны;40560
ET7757;Вертикальный кабельный организатор Systeme Electric, серия Excelente, 52U, пластиковые пальцы, однорядный, на две стороны;48840
ET7580;Вертикальный кабельный организатор Systeme Electric, серия Excelente, пластиковые пальцы, c крышкой, для шкафов 42U шириной 750мм и 800мм;40560
ET7588;Вертикальный кабельный организатор Systeme Electric, серия Excelente, пластиковые пальцы, c крышкой, для шкафов 48U шириной 750мм и 800мм;46440
ET7589;Вертикальный кабельный организатор Systeme Electric, серия Excelente, пластиковые пальцы, c крышкой, для шкафов 52U шириной 750мм и 800мм;53040
ET7721;Вертикальный кабельный организатор Systeme Electric, серия Excelente, 42U, пластиковые пальцы, однорядный, для установки в монтажный канал;20760
ET7727;Вертикальный кабельный организатор Systeme Electric, серия Excelente, 48U, пластиковые пальцы, однорядный, для установки в монтажный канал;22440
ET7729;Вертикальный кабельный организатор Systeme Electric, серия Excelente, 52U, пластиковые пальцы, однорядный, для установки в монтажный канал;25680
ET8008H;Кабельный канал Systeme Electric, для продольной прокладки кабелей в шкафах серии Uniprom, 1U, цвет черный;0
UT8008V;Кабельный канал Systeme Electric, для продольной прокладки кабелей в шкафах серии Uniprom, боковой, цвет черный;7800
UT8105;Фиксированная полка Systeme Electric, серия Uniprom, 2U, 450мм, 25кг;0
UT8122;Фиксированная полка Systeme Electric, серия Uniprom, 1U, 650мм, 120кг ;0
UT8123;Выдвижная полка Systeme Electric, серия Uniprom, 1U, 650мм, 50кг ;0
UT8128;Выдвижная полка Systeme Electric, серия Uniprom, 1U, 700мм, 100кг ;0
UT8162;Разделитель для прокладки кабелей Systeme Electric, на крыше шкафов Uniprom Rack шириной 600мм ;28800
UT8163;Разделитель с проёмом для прокладки кабелей Systeme Electric, на крыше шкафов Uniprom Rack шириной 600мм ;32760
UT8172;Разделитель для прокладки кабелей Systeme Electric, на крыше шкафов Uniprom Rack шириной 750мм ;39240
UT8173;Разделитель с проёмом для прокладки кабелей Systeme Electric, на крыше шкафов Uniprom Rack шириной 750мм ;43680
UT8182;Разделитель для прокладки кабелей Systeme Electric, на крыше шкафов Uniprom Rack шириной 800мм ;46800
UT8183;Разделитель с проёмом для прокладки кабелей Systeme Electric, на крыше шкафов Uniprom Rack шириной 800мм ;49200
BVSE600I;ИБП Back-Save BV Systeme Electric 600 ВА, автоматическая регулировка напряжения, 6 розеток С13, 230 В, 1 USB Type-A;8446
BVSE800I;ИБП Back-Save BV Systeme Electric 800 ВА, автоматическая регулировка напряжения, 6 розеток С13, 230 В, 1 USB Type-A;9651
BVSE400RS;ИБП Back-Save BV Systeme Electric 400 ВА, автоматическая регулировка напряжения, 3 розетки Schuko, 230 В, 1 USB Type-A;10631
BVSE600RS;ИБП Back-Save BV Systeme Electric 600 ВА, автоматическая регулировка напряжения, 3 розетки Schuko, 230 В, 1 USB Type-A;9324
BVSE800RS;ИБП Back-Save BV Systeme Electric 800 ВА, автоматическая регулировка напряжения, 3 розетки Schuko, 230 В, 1 USB Type-A;11584
SMTSE750RMI1U;ИБП Smart-Save SMT Systeme Electric 750 ВА, монтаж в стойку 1U, 230 В, 4 розетки IEC C13, SmartSlot, AVR, LCD, USB HID;30918
SMTSE1000RMI2U;ИБП Smart-Save SMT Systeme Electric 1000 ВА, монтаж в стойку 2U, 230 В, 6 розеток  IEC C13, SmartSlot, AVR, LCD, USB HID;47675
SMTSE2000RMI2U;ИБП Smart-Save SMT Systeme Electric 2000 ВА, монтаж в стойку 2U, 230 В, 6 розеток  IEC C13, SmartSlot, AVR, LCD, USB HID;53579
SMTSE3000RMI2U;ИБП Smart-Save SMT Systeme Electric 3000 ВА, монтаж в стойку 2U, 230 В, 8 розеток  IEC C13, SmartSlot, AVR, LCD, USB HID;70176
SRVSE1KRTXLI;ИБП Smart-Save Online SRV Systeme Electric 1000 ВА, конвертируемый форм-фактор 4U, 230 В, 6 розеток  IEC C13, SmartSlot, LCD, USB HID, версия с возможностью увеличения времени автономии, 2 кор.;80288
SRVSE2KRTXLI;ИБП Smart-Save Online SRV Systeme Electric 2000 ВА, конвертируемый форм-фактор 4U, 230 В, 6 розеток  IEC C13, SmartSlot, LCD, USB HID, версия с возможностью увеличения времени автономии, 2 кор.;101538
SRVSE3KRTXLI;ИБП Smart-Save Online SRV Systeme Electric 3000 ВА, конвертируемый форм-фактор 4U, 230 В, 6 розеток  IEC C13 + 1хС19, SmartSlot, LCD, USB HID, версия с возможностью увеличения времени автономии, 2 кор.;156867
SRVSE1KRTI;ИБП Smart-Save Online SRV Systeme Electric 1000 ВА, конвертируемый форм-фактор 2U, 230 В, 6 розеток IEC C13, SmartSlot, LCD, USB HID;58238
SRVSE2KRTI;ИБП Smart-Save Online SRV Systeme Electric 2000 ВА, конвертируемый форм-фактор 2U, 230 В, 6 розеток  IEC C13, SmartSlot, LCD, USB HID;84629
SRVSE3KRTI;ИБП Smart-Save Online SRV Systeme Electric 3000 ВА, конвертируемый форм-фактор 2U, 230 В, 6 розеток  IEC C13 + 1хС19, SmartSlot, LCD, USB HID;116525
SRVSE6KRTXLI4U;ИБП Smart-Save Online SRV Systeme Electric 6000 ВА, конвертируемый форм-фактор 4U, 230 В, 1:1, клеммный вход/выход, SmartSlot, LCD, USB, версия с возможностью увеличения времени автономии, 2 кор.;327947
SRVSE6KRTXLI5U;ИБП Smart-Save Online SRV Systeme Electric 6000 ВА, конвертируемый форм-фактор 5U, 230 В, 1:1, клеммный вход/выход, SmartSlot, LCD, USB, версия с возможностью увеличения времени автономии, 2 кор.;347663
SRVSE10KRTXLI5U;ИБП Smart-Save Online SRV Systeme Electric 10000 ВА, конвертируемый форм-фактор 5U, 230 В, 1:1, клеммный вход/выход, SmartSlot, LCD, USB, версия с возможностью увеличения времени автономии, 2 кор.;360425
SRVSE10KRTXLI6U;ИБП Smart-Save Online SRV Systeme Electric 10000 ВА, конвертируемый форм-фактор 6U, 230 В, 1:1, клеммный вход/выход, SmartSlot, LCD, USB, версия с возможностью увеличения времени автономии, 2 кор.;424142
SRTSE1000RTXLI;ИБП Smart-Save Online SRT Systeme Electric 1000 ВА, конвертируемый форм-фактор 2U, 230 В, 8 розеток  IEC C13, SmartSlot, LCD, USB HID, версия с возможностью увеличения времени автономии;74796
SRTSE1500RTXLI;ИБП Smart-Save Online SRT Systeme Electric 1500 ВА, конвертируемый форм-фактор 2U, 230 В, 8 розеток  IEC C13, SmartSlot, LCD, USB HID, версия с возможностью увеличения времени автономии;116286
SRTSE2000RTXLISH;ИБП Smart-Save Online SRT Systeme Electric 2000 ВА, конвертируемый форм-фактор 2U, 230 В, 8 розеток  IEC C13, SmartSlot, LCD, USB HID, малая глубина, версия с возможностью увеличения времени автономии;157110
SRTSE2000RTXLI;ИБП Smart-Save Online SRT Systeme Electric 2000 ВА, конвертируемый форм-фактор 2U, 230 В, 8 розеток  IEC C13, SmartSlot, LCD, USB HID, версия с возможностью увеличения времени автономии;157121
SRTSE3000RTXLI;ИБП Smart-Save Online SRT Systeme Electric 3000 ВА, конвертируемый форм-фактор 2U, 230 В, 8 розеток  IEC C13 + 1хС19, SmartSlot, LCD, USB HID, версия с возможностью увеличения времени автономии;189382
SRTSE1000RTXLI-NC;ИБП Smart-Save Online SRT Systeme Electric 1000 ВА, конвертируемый форм-фактор 2U, 230 В, 8 розеток  IEC C13, SmartSlot, LCD, USB HID, SNMP карта, версия с возможностью увеличения времени автономии;105508
SRTSE1500RTXLI-NC;ИБП Smart-Save Online SRT Systeme Electric 1500 ВА, конвертируемый форм-фактор 2U, 230 В, 8 розеток  IEC C13, SmartSlot, LCD, USB HID, SNMP карта, версия с возможностью увеличения времени автономии;147766
SRTSE2000RTXLISHNC;ИБП Smart-Save Online SRT Systeme Electric 2000 ВА, конвертируемый форм-фактор 2U, 230 В, 8 розеток  IEC C13, SmartSlot, LCD, USB HID, SNMP карта, малая глубина, версия с возможностью увеличения времени автономии;187995
SRTSE2000RTXLI-NC;ИБП Smart-Save Online SRT Systeme Electric 2000 ВА, конвертируемый форм-фактор 2U, 230 В, 8 розеток  IEC C13, SmartSlot, LCD, USB HID, SNMP карта, версия с возможностью увеличения времени автономии;186846
SRTSE3000RTXLI-NC;ИБП Smart-Save Online SRT Systeme Electric 3000 ВА, конвертируемый форм-фактор 2U, 230 В, 8 розеток  IEC C13 + 1хС19, SmartSlot, LCD, USB HID, SNMP карта, версия с возможностью увеличения времени автономии;221625
SRTSE5KRTXLI-NC;ИБП Smart-Save Online SRT Systeme Electric 5000 ВА, конвертируемый форм-фактор 5U, 230 В, 1:1, клеммный вход/выход, SmartSlot, LCD, USB HID, SNMP карта, параллельное резервирование, версия с возможностью увеличения времени автономии, 2 кор.;446395
SRTSE6KRTXLI-NC;ИБП Smart-Save Online SRT Systeme Electric 6000 ВА, конвертируемый форм-фактор 5U, 230 В, 1:1, клеммный вход/выход, SmartSlot, LCD, USB HID, SNMP карта, параллельное резервирование, версия с возможностью увеличения времени автономии, 2 кор.;454511
SRTSE8KRTXLI-NC;ИБП Smart-Save Online SRT Systeme Electric 8000 ВА, конвертируемый форм-фактор 5U, 230 В, 1:1, клеммный вход/выход, SmartSlot, LCD, USB HID, SNMP карта, параллельное резервирование, версия с возможностью увеличения времени автономии, 2 кор.;503027
SRTSE10KRTXLI-NC;ИБП Smart-Save Online SRT Systeme Electric 10000 ВА, конвертируемый форм-фактор 5U, 230 В, 1:1, клеммный вход/выход, SmartSlot, LCD, USB HID, SNMP карта, параллельное резервирование, версия с возможностью увеличения времени автономии, 2 кор.;535038
BPSE36RT2U;Комплект батарей для ИБП Systeme Electric Smart-Save Online, 36 В, свинцово-кислотный, конвертируемый форм-фактор 2U;62787
BPSE48RT2U;Комплект батарей для ИБП Systeme Electric Smart-Save Online, 48 В, свинцово-кислотный, конвертируемый форм-фактор 2U;85003
BPSE72RT2U;Комплект батарей для ИБП Systeme Electric Smart-Save Online, 72 В, свинцово-кислотный, конвертируемый форм-фактор 2U;141528
BPSE192RT2U9;Комплект батарей для ИБП Systeme Electric Smart-Save Online, 192 В, свинцово-кислотный, конвертируемый форм-фактор 2U;106294
BPSE240RT3U9;Комплект батарей для ИБП Systeme Electric Smart-Save Online, 240 В, свинцово-кислотный, конвертируемый форм-фактор 3U;171218
SERBC173;Внутренний батарейный блок свинцово-кислотный SERBC #173;18018
SERBC193;Внутренний батарейный блок свинцово-кислотный SERBC #193;23124
SERBC194;Внутренний батарейный блок свинцово-кислотный SERBC #194;30056
SERBC176;Внутренний батарейный блок свинцово-кислотный SERBC #176;33650
SERBC196;Внутренний батарейный блок свинцово-кислотный SERBC #196;43862
SE9601;Сетевая карта SNMP;39600
SE9610;Релейная карта ''сухих контактов'' DB-9 порт;25200
SE9611;Релейная карта ''сухих контактов'' 9-pin порт;25200
SE9620;Modbus карта;28800
SE9602;Датчик параметров внешней среды;5040
SE1RK;Комплект монтажных рельсов 19'', нагрузка до 60кг, регулируемый 480-780 мм для 2U ИБП, 2U силовых модулей, 2U комплектов батарей;7920
SE2RK;Комплект монтажных рельсов 19'', нагрузка до 100кг, регулируемый 550-750 мм для 3U силовых модулей, 3U комплектов батарей;10800
GR011;Низкотемпературный комплект (до -40°);999999999
GR021;Низкотемпературный комплект (до -40°);999999999
GR031;Низкотемпературный комплект (до -40°);999999999
HF12-135W-X;Батарея свинцово-кислотная, 24АЧ, 10 лет;999999999
HF12-211W-X;Батарея свинцово-кислотная, 45АЧ, 10 лет;999999999
HF12-260W-X;Батарея свинцово-кислотная, 55АЧ, 10 лет;999999999
HFS12-320W-X;Батарея свинцово-кислотная, 75АЧ, 12 лет;999999999
HFS12-400W-X;Батарея свинцово-кислотная, 90АЧ, 12 лет;999999999
HFS12-420W-X;Батарея свинцово-кислотная, 100АЧ, 12 лет;999999999
HFS12-620W-X;Батарея свинцово-кислотная, 150АЧ, 12 лет;999999999
U3LRELAY;Плата сухих контактов для ИБП Uniprom 3M/3L;999999999
U3LUPS600KH;ИБП Uniprom 3L 600кВА;999999999
U3MBBB100K200H;Шкаф защиты батарей настенный;999999999
U3MBBB60K80H;Шкаф защиты батарей настенный;999999999
U3MBBB630D;Шкаф защиты батарей настенный, 630A;999999999
U3MBBK100K200H;Встраиваемый набор защиты батарей;999999999
U3MBBK60K80H;Встраиваемый набор защиты батарей;999999999
U3MBBK630D;Встраиваемый набор защиты батарей, 630A;999999999
U3MBPAR60K200H;Механический байпас на 200kVA , до 4х ИБП;999999999
U3MOPT005;Набор холодного старта для Uniprom 3M/3L;999999999
U3MUPS60KHB;ИБП Uniprom 3M 60кВА под модульные бат.;999999999
U3MUPS80KHB;ИБП Uniprom 3M 80кВА под модульные бат;999999999
U3SBBB10K40H;Шкаф защиты батарей настенный;999999999
U3SBBK10K40H;Встраиваемый набор защиты батарей;999999999
U3SUPS10K3I;ИБП Uniprom UPS 3S 10кВА 3:1;999999999
U3SUPS10K3IB;ИБП Uniprom UPS 3S 10кВА 3:1 под модульные бат.;999999999
U3SUPS10KH;ИБП Uniprom UPS 3S 10кВА;999999999
U3SUPS10KHB;ИБП Uniprom UPS 3S 10кВА под модульные бат.;999999999
U3SUPS15K3I;ИБП Uniprom UPS 3S 15кВА 3:1;999999999
U3SUPS15K3IB;ИБП Uniprom UPS 3S 15кВА 3:1 под модульные бат.;999999999
U3SUPS15KH;ИБП Uniprom UPS 3S 15кВА;999999999
U3SUPS15KHB;ИБП Uniprom UPS 3S 15кВА под модульные бат.;999999999
U3SUPS20K3I;ИБП Uniprom UPS 3S 20кВА 3:1;999999999
U3SUPS20K3IB;ИБП Uniprom UPS 3S 20кВА 3:1 под модульные бат.;999999999
U3SUPS20KH;ИБП Uniprom UPS 3S 20кВА;999999999
U3SUPS20KHB;ИБП Uniprom UPS 3S 20кВА под модульные бат.;999999999
U3SUPS30K3I;ИБП Uniprom UPS 3S 30кВА 3:1 ;999999999
U3SUPS30K3IB;ИБП Uniprom UPS 3S 30кВА 3:1 под модульные бат.;999999999
U3SUPS30KH;ИБП Uniprom UPS 3S 30кВА;999999999
U3SUPS30KHB;ИБП Uniprom UPS 3S 30кВА под модульные бат.;999999999
U3SUPS40KH;ИБП Uniprom UPS 3S 40кВА;999999999
U3SUPS40KHB;ИБП Uniprom UPS 3S 40кВА под модульные бат.;999999999
WASSEM5x8-LI-10R;Сборка (10) шкафов Li-ION батарей;999999999
WASSEM5x8-LI-11R;Сборка (11) шкафов Li-ION батарей;999999999
WASSEM5x8-LI-12R;Сборка (12) шкафов Li-ION батарей;999999999
WASSEM5x8-LI-13R;Сборка (13) шкафов Li-ION батарей;999999999
WASSEM5x8-LI-14R;Сборка (14) шкафов Li-ION батарей;999999999
WASSEM5x8-LI-15R;Сборка (15) шкафов Li-ION батарей;999999999
WASSEM5x8-LI-16R;Сборка (16) шкафов Li-ION батарей;999999999
WASSEM5x8-LI-1R;Сборка (1) шкафа Li-ION батарей;999999999
WASSEM5x8-LI-2R;Сборка (2) шкафов Li-ION батарей;999999999
WASSEM5x8-LI-3R;Сборка (3) шкафов Li-ION батарей;999999999
WASSEM5x8-LI-4R;Сборка (4) шкафов Li-ION батарей;999999999
WASSEM5x8-LI-5R;Сборка (5) шкафов Li-ION батарей;999999999
WASSEM5x8-LI-6R;Сборка (6) шкафов Li-ION батарей;999999999
WASSEM5x8-LI-7R;Сборка (7) шкафов Li-ION батарей;999999999
WASSEM5x8-LI-8R;Сборка (8) шкафов Li-ION батарей;999999999
WASSEM5x8-LI-9R;Сборка (9) шкафов Li-ION батарей;999999999
WEXTWAR1Y-UPS-10-40K;Продление гарантии на ИБП 10-40кВА на 1 год;999999999
WEXTWAR1Y-UPS-160-200K;Продление гарантии на ИБП 160кВА-200кВА на 1 год;999999999
WEXTWAR1Y-UPS-250K;Продление гарантии на ИБП 250кВАна 1 год;999999999
WEXTWAR1Y-UPS-300K;Продление гарантии на ИБП 300кВАна 1 год;999999999
WEXTWAR1Y-UPS-400K;Продление гарантии на ИБП 400кВАна 1 год;999999999
WEXTWAR1Y-UPS-500K;Продление гарантии на ИБП 500кВАна 1 год;999999999
WEXTWAR1Y-UPS-600K;Продление гарантии на ИБП 600кВАна 1 год;999999999
WEXTWAR1Y-UPS-60K;Продление гарантии на ИБП 60кВА на 1 год;999999999
WEXTWAR1Y-UPS-80-120K;Продление гарантии на ИБП 80кВА-120кВА на 1 год;999999999
WPL26-12N;Батарея свинцово-кислотная, 24АЧ, 10 лет;999999999
WPL40-12N;Батарея свинцово-кислотная, 38АЧ, 10 лет;999999999
WSTRTUP5x8-LI-10R;Пусконаладка (10) шкафов Li-ION батарей;999999999
WSTRTUP5x8-LI-11R;Пусконаладка (11) шкафов Li-ION батарей;999999999
WSTRTUP5x8-LI-12R;Пусконаладка (12) шкафов Li-ION батарей;999999999
WSTRTUP5x8-LI-13R;Пусконаладка (13) шкафов Li-ION батарей;999999999
WSTRTUP5x8-LI-14R;Пусконаладка (14) шкафов Li-ION батарей;999999999
WSTRTUP5x8-LI-15R;Пусконаладка (15) шкафов Li-ION батарей;999999999
WSTRTUP5x8-LI-16R;Пусконаладка (16) шкафов Li-ION батарей;999999999
WSTRTUP5x8-LI-1R;Пусконаладка (1) шкафа Li-ION батарей;999999999
WSTRTUP5x8-LI-2R;Пусконаладка (2) шкафов Li-ION батарей;999999999
WSTRTUP5x8-LI-3R;Пусконаладка (3) шкафов Li-ION батарей;999999999
WSTRTUP5x8-LI-4R;Пусконаладка (4) шкафов Li-ION батарей;999999999
WSTRTUP5x8-LI-5R;Пусконаладка (5) шкафов Li-ION батарей;999999999
WSTRTUP5x8-LI-6R;Пусконаладка (6) шкафов Li-ION батарей;999999999
WSTRTUP5x8-LI-7R;Пусконаладка (7) шкафов Li-ION батарей;999999999
WSTRTUP5x8-LI-8R;Пусконаладка (8) шкафов Li-ION батарей;999999999
WSTRTUP5x8-LI-9R;Пусконаладка (9) шкафов Li-ION батарей;999999999
WSTRTUP5x8-UPS-10-40K;Пусконаладка ИБП 40кВА, 5x8;999999999
WSTRTUP5x8-UPS-80-120K;Пусконаладка ИБП 80кВА-120кВА, 5x8;999999999
WSTRTUP5x8-UPS-250K;Пусконаладка ИБП 250кВА, 5x8;999999999
WSTRTUP5x8-UPS-300K;Пусконаладка ИБП 300кВА, 5x8;999999999
WSTRTUP5x8-UPS-400K;Пусконаладка ИБП 400кВА, 5x8;999999999
WSTRTUP5x8-UPS-500K;Пусконаладка ИБП 500кВА, 5x8;999999999
WSTRTUP5x8-UPS-600K;Пусконаладка ИБП 600кВА, 5x8;999999999
WSTRTUP5x8-UPS-160-200K;Пусконаладка ИБП 160кВА-200кВА, 5x8;999999999
WSTRTUP5x8-UPS-60K;Пусконаладка ИБП 60кВА, 5x8;999999999
WUPGSRV7x24-UPS-10-40K;Апгрейд сервиса 5x8 до сервиса 7x24 для ИБП 10-40кВА;999999999
WUPGSRV7x24-UPS-151-500K;Апгрейд сервиса 5x8 до сервиса 7x24 для ИБП 151-500кВА;999999999
WUPGSRV7x24-UPS-41-150K;Апгрейд сервиса 5x8 до сервиса 7x24 для ИБП 41-150кВА;999999999
WUPGSRV7x24-UPS-501K;Апгрейд сервиса 5x8 до сервиса 7x24 для ИБП 501кВА и выше;999999999
WXL12205WN;Батарея свинцово-кислотная, 43АЧ, 10 лет;999999999
WXL12300WN;Батарея свинцово-кислотная, 75АЧ, 12 лет;999999999
WXL12365WN;Батарея свинцово-кислотная, 95АЧ, 12 лет;999999999
WXL12400WN;Батарея свинцово-кислотная, 100АЧ, 12 лет;999999999
WXL12550WN;Батарея свинцово-кислотная, 140АЧ, 12 лет;999999999
LCSR3387;Серверный IT шкаф Systeme Electric Optimum 48U 800/1070мм черный ;999999999
LCSR3305;Серверный IT шкаф Systeme Electric Optimum 45U 600/1200мм чёрный;999999999
LCSR3355;Серверный IT шкаф Systeme Electric Optimum 45U 750/1200мм чёрный;999999999
LCSR3305G;Серверный IT шкаф Systeme Electric Optimum 45U 600/1200мм серый;999999999
LCSR3355G;Серверный IT шкаф Systeme Electric Optimum 45U 750/1200мм серый;999999999
LCSR8429;Панель-заглушка с щеточным уплотнителем, 1U, цвет черный;999999999
LCCM8425;Горизонтальный кабельный организатор, 1U, 4 кольца;999999999
LCCM8602;Горизонтальный кабельный организатор, 1U, пластиковые пальцы, с крышкой;999999999
LCCM8600;Горизонтальный кабельный организатор, 2U, пластиковые пальцы, с крышкой;999999999
LCSR8136;Модульная пластиковая 1U заглушка, 19'' монтаж без инструментов, черная (10 шт.);999999999
LCSR8108;Металлическая заглушка, 1U, цвет черный, комплект 10шт;999999999
LCSR8100;Комплект крепежа М6 (винт, шайба, гайка), 50шт;999999999
LCCM8442;Вертикальный кабельный организатор 0U, для установки в вертикальный монтажный канал, 16 колец;999999999
LCCM7580;Вертикальный двухрядный кабельный организатор (пластиковые пальцы), 42U, с крышкой, цвет черный;999999999
LCCM7588;Вертикальный двухрядный кабельный организатор (пластиковые пальцы), 48U, с крышкой, цвет черный;999999999
LCCM7737;Вертикальный однорядный кабельный организатор (пластиковые пальцы), 48U, цвет черный;999999999
LCCM7717;Вертикальный однорядный кабельный организатор (пластиковые пальцы), 42U, цвет черный;999999999
LCCM7721;Вертикальный кабельный организатор, 42U, для установки в вертикальный монтажный канал, пластиковые ''пальцы'';999999999
LCCM7723;Вертикальный кабельный организатор, 48U, для установки в вертикальный монтажный канал, пластиковые ''пальцы'';999999999
`;

export const tariffConstObj = objectFromCSV(TARIFF_CONST, "part_number");
// export const runtimeConstArr = arrayFromCSV(UPS_SELECTOR_CONST);
